<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/chat.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'montserrat';
			background-color: #efefef;
			color: black;
			overflow-x: hidden;
		}

		body::-webkit-scrollbar { 
			width:0; 
		}

        .bar{
            position:fixed;
            top:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: top;
			font-size: 4vmin;
			height: 3em;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}

        .bar .title {
            padding:15px;
			width: 40vw;
			float:left;
        }

        .bar .title img {
            height: 1.5em;
            float:left;
			margin-top:-2.5px;
        }

        .bar .title div {
            float:left;
            margin-top:auto;
            margin-bottom:auto;
            margin-left:2vw;
        }
        
		.bar .menu {
			width: 50vw;
			float:left;
		}

		.bar .menu ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
		}

		.bar .menu ul li {
			display: block;
			float:left;
			margin-left:10vw;
			position:relative;
		}

		.bar .menu ul li img{
			width: 5vw;
		}

		.bar .menu ul li .unread {
			font-size:2vw;
			position:absolute;
			top:0;
			left: 6vw;
			color: rgb(208, 255, 80);
		}

		.main-inline{
            padding-top: 10vw;
			width: 100%;
			border-collapse: separate;
    		border-spacing: 0 0;
		}
        .card{
			background-color:white;	
    		padding-bottom: .5em;
            border-bottom: 2vw solid #efefef;		
        }
		.header {
            margin-top:3vw;
            height:15vw;
            background-color: white;
		}
		.header ul {
            list-style: none;
			padding-left:.5em;
			padding-right:.5em;
        }
        .header ul li {
            display: block;
			float:left;
			margin-left:8vw;
			position:relative;
            margin-right:2vw;
        }
        .header ul li img{
			width: 5vw;
		}
        .chat-header {
            background-color: white;
            padding: 4vw;
        }
        .chat-header.search {
            padding-top:6vw;
            padding-bottom:2vw;
        }
        .chat-header .pic {
            float:left;
        }
        .chat-header .pic img {
            padding-top:1vw;
            height:2.5vw;
            padding-bottom:1vw;
            margin-right:4vw;
        }
        .chat-header .title {
            font-size: 4vw;
            float:left;
        }

        .chat-header .title input {
            width:80vw;
			border: 0px;
			padding-top:1vw;
			padding-bottom:1vw;
            font-size: 4vw;
        }
        .chat-header.search .pic img {
            padding-top:2vw;
            height:2.5vw;
            padding-bottom:1vw;
            margin-right:4vw;
        }
		.networking-content-item {
			margin-left:10.5vw;
			margin-right: 12vw;
		}
		.networking-content-item .title {
			margin-bottom: 2vw;
		}
		.networking-content-item .title .groups-title {
			font-size: 3.5vw;
			color: #bbb;
		}
		.networking-content-item .title .groups-title.active {
			font-size: 3.5vw;
			color: #dd2267;
		}
		.networking-content-item .title img {
			height: 1.2vw;
			float:right;
			margin-top: 2.5vw;
		}
		.networking-content-item .list {
			list-style: none;
			padding-left: 0;
		}
		.networking-content-item .list .list-item {
			margin-bottom:2vw;
		}
		.networking-content-item .list .group-name {
			font-size: 3.5vw;
			color: #494949;
		}
		.image-cropper-small {
			width: 8vw;
			height: 8vw;
			position: relative;
			overflow: hidden;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			background-color:#bbb;
			float:left;
			margin-right: 4vw;
		}
		.image-cropper-small img {
			display: inline;
			margin: 0 auto;
			height: 100%;
			width: auto;
			text-align: center;
		}
		.photo {
			width:15vw;
			float:left;
			margin-left:2vw;
		}
		.photo .image-cropper {
			width: 15vw;
			height: 15vw;
			position: relative;
			overflow: hidden;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			background-color:#bbb;
		}
		.image-cropper img {
			display: inline;
			margin: 0 auto;
			height: 100%;
			width: auto;
			text-align: center;
		}
		.summary {
			width:60vw;
			float:left;
			margin-left:5vw;
			margin-top:3vw;
		}
		.summary .name {
			color: #000;
			margin-bottom: 0;
			margin-top:0;
			font-size: 3.5vw;
		}
		.summary .msg {
			color:#000;
			margin-bottom: 0;
			margin-top:0;
			font-size:2.5vw;
            height:3vw;
            overflow:hidden;
		}
		.date-time {
			width:15vw;
			float:left;
			margin-top:3vw;
		}
		.date-time .time {
			color: #bbb;
			font-size: 2.5vw;
			margin-bottom: 0;
			margin-top:0;
			text-align: right;
		}
        .date-time .amount {
			color: white;
            background-color: rgb(76, 158, 50);
			font-size: 2vw;
            margin-bottom: 0;
			margin-top:1vw;
			padding-bottom: .5vw;
			padding-top: .5vw;
            padding-right: 1vw;
            padding-left: 1vw;
			text-align: right;
            display: inline-block;
            float:right;
            -webkit-border-radius: 2vw;
			-moz-border-radius: 2vw;
			-ms-border-radius: 2vw;
			-o-border-radius: 2vw;
			border-radius: 2vw;
            font-family: 'montserrat-thin';
		}
	</style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>	
	</div>
    <div class="bar">
        <div class="title">
            <img src="images/back.png" class="go-back" from="ViewTimeline/home.html" />
            <div>CHIC CHAT</div>
        </div>
		<div class="menu">
			<ul>
				<li class="button-notification">
					<img src="images/menu-notification.png" id="menu-notification" />
					<span class="unread">1</span>
				</li>
				<li class="button-chat">
					<img src="images/menu-chat.png" id="menu-chat" />
				</li>
				<li class="button-home">
					<img src="images/menu-home.png" id="menu-home" />
				</li>
			</ul>
		</div>
    </div>
	<table id="mainInline" class="main-inline">
        <tr>
            <td class="chat-header search">
				<div class="pic">
					<img src="images/search.png" />
				</div>
                <div class="title">
                    <input type="text" name="search" placeholder="Search" />
                </div>
			</td>
        </tr>
        <tr>
            <td class="chat-header">
				<div class="pic">
					<img src="images/networking.png" />
				</div>
                <div class="title">
                    Networking    
                </div>
			</td>
        </tr>
		<tr>
            <td class="networking-content card">
				<div class="networking-content-item">
					<div class="title" active="false">
						<span class="groups-title">Group (80)</span>
						<img src="images/up_gray.png" />
					</div>
					<ul class="list" style="display:none">
						<li class="list-item">
							<div class="image-cropper-small">
								<img src="images/sakata-gintoki.jpg" class="rounded" />
							</div>
							<span class="group-name">Yorozuya</span>
							<div style="clear:both"></div>
						</li>
						<li class="list-item">
							<div class="image-cropper-small">
								<img src="images/sakamoto.png" class="rounded" />
							</div>
							<span class="group-name">Arisan Hore</span>
							<div style="clear:both"></div>
						</li>
					</ul>
				</div>
				<div class="networking-content-item">
					<div class="title" active="false">
						<span class="groups-title">Group Invitation (1)</span>
						<img src="images/up_gray.png" />
					</div>
					<ul class="list" style="display:none">
						<li class="list-item">
							<div class="image-cropper-small">
								<img src="images/freddie.jpg" class="rounded" />
							</div>
							<span class="group-name">Singing Class</span>
							<div style="clear:both"></div>
						</li>
					</ul>
				</div>
				<div class="networking-content-item">
					<div class="title" active="false">
						<span class="groups-title">Friends (9999)</span>
						<img src="images/up_gray.png" />
					</div>
					<ul class="list" style="display:none">
						<li class="list-item">
							<div class="image-cropper-small">
								<img src="images/leony.jpg" class="rounded" />
							</div>
							<span class="group-name">Leonny Juliette</span>
							<div style="clear:both"></div>
						</li>
						<li class="list-item">
							<div class="image-cropper-small">
								<img src="images/mimi.jpg" class="rounded" />
							</div>
							<span class="group-name">Mimi</span>
							<div style="clear:both"></div>
						</li>
					</ul>
				</div>
			</td>
        </tr>
        <tr>
            <td class="chat-header">
				<div class="pic">
					<img src="images/lips_full.png" />
				</div>
                <div class="title">
                    Chats    
                </div>
			</td>
        </tr>
		<tr>
            <td class="card">
				<div class="header" type="individual">
					<div class="photo">
						<div class="image-cropper">
							<img src="images/leony.jpg" class="rounded" />
						</div>
					</div>
					<div class="summary">
						<p class="name">Leonny Juliette</p>
						<p class="msg">It was half-past eight.  To disembark from the Henrietta, jump into a hack, hurry to the St. Nicholas, and return with Aouda, Passepartout, and even the inseparable Fix was the work of a brief time, and was performed by Mr. Fogg with the coolness which never abandoned him.</p>
					</div>
					<div class="date-time">
						<p class="time">9:30 AM</p>
						<div class="amount">99+</div>
					</div>
				</div>
			</td>
        </tr>
		<tr>
            <td class="card">
				<div class="header" type="individual">
					<div class="photo">
						<div class="image-cropper">
							<img src="images/marie-antoinette.jpg" class="rounded" />
						</div>
					</div>
					<div class="summary">
						<p class="name">Marie Antoinette</p>
						<p class="msg">Reptiles that they are, the rough surface of a great stone is to them as plush as upholstery to us. Here they lolled, blinking their hideous eyes, and doubtless conversing with one another in their sixth-sense-fourth-dimension language.</p>
					</div>
					<div class="date-time">
						<p class="time">9:30 AM</p>
						<div class="amount">2</div>
					</div>
				</div>
			</td>
        </tr>
        <tr>
            <td class="card">
				<div class="header" type="group">
					<div class="photo">
						<div class="image-cropper">
							<img src="images/sakamoto.png" class="rounded" />
						</div>
					</div>
					<div class="summary">
						<p class="name">Arisan Hore</p>
						<p class="msg">Lorem Ipsum dolor sit amet-amet belalang kupu-kupu kalau siang makan nasi kalau malam minum susu</p>
					</div>
					<div class="date-time">
						<p class="time">9:30 AM</p>
					</div>
				</div>
			</td>
        </tr>
	</table>
</body>
</html>