<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/chat.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'montserrat';
			background-color: #efefef;
			color: black;
			overflow-x: hidden;
		}

		body::-webkit-scrollbar { 
			width:0; 
		}

        .bar{
            position:fixed;
            top:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: top;
			font-size: 4vmin;
			height: 3em;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}

        .bar .title {
            padding:15px;
			width: 40vw;
			float:left;
        }

        .bar .title img {
            height: 1.5em;
            float:left;
			margin-top:-2.5px;
        }

        .bar .title div {
            float:left;
            margin-top:auto;
            margin-bottom:auto;
            margin-left:2vw;
        }
        
		.bar .menu {
			float:right;
		}

		.bar .menu ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
		}

		.bar .menu ul li {
			display: block;
			float:left;
			position:relative;
            margin-right: 2vw;
		}

		.bar .menu ul li img{
			height: 5vw;
		}

		.main-inline{
            padding-top: 10vw;
			width: 100%;
			border-collapse: separate;
    		border-spacing: 0 0;
		}
        .card{
			background-color:white;	
    		padding-bottom: .5em;
            border-bottom: 2vw solid #efefef;		
        }
		.header {
            margin-top:3vw;
            height:15vw;
            background-color: white;
		}
		.header ul {
            list-style: none;
			padding-left:.5em;
			padding-right:.5em;
        }
        .header ul li {
            display: block;
			float:left;
			margin-left:8vw;
			position:relative;
            margin-right:2vw;
        }
        .header ul li img{
			width: 5vw;
		}
        .chat-header {
            background-color: white;
            padding: 4vw;
        }
        .chat-header.search {
            padding-top:6vw;
            padding-bottom:2vw;
        }
        .chat-header .pic {
            float:left;
        }
        .chat-header .pic img {
            padding-top:1vw;
            height:2.5vw;
            padding-bottom:1vw;
            margin-right:4vw;
        }
        .chat-header .title {
            font-size: 4vw;
            float:left;
        }

        .chat-header .title input {
            width:80vw;
			border: 0px;
			padding-top:1vw;
			padding-bottom:1vw;
            font-size: 4vw;
        }
        .chat-header.search .pic img {
            padding-top:2vw;
            height:2.5vw;
            padding-bottom:1vw;
            margin-right:4vw;
        }
		.friends {
			margin-left:10.5vw;
			margin-right: 12vw;
		}
		.friends .title {
			margin-bottom: 2vw;
		}
		.friends .title .groups-title {
			font-size: 3.5vw;
			color: #bbb;
		}
		.friends .title .groups-title.active {
			font-size: 3.5vw;
			color: #dd2267;
		}
		.friends .title img {
			height: 1.2vw;
			float:right;
			margin-top: 2.5vw;
		}
		.friends .list {
			list-style: none;
			padding-left: 0;
		}
		.friends .list .list-item {
			margin-bottom:2vw;
		}
		.friends .list .group-name {
			font-size: 3.5vw;
			color: #494949;
		}
		.image-cropper-small {
			width: 8vw;
			height: 8vw;
			position: relative;
			overflow: hidden;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			background-color:#bbb;
			float:left;
			margin-right: 4vw;
		}
		.image-cropper-small img {
			display: inline;
			margin: 0 auto;
			height: 100%;
			width: auto;
			text-align: center;
		}
        
        .button {
            width:100%;
            color:white;
            text-align:center;
            position:absolute;
            bottom:0;
            font-size:4vw;
            padding-top: 4%;
            padding-bottom: 4%; 
            font-family: 'montserrat-thin';
        }
        .button.yes {
            background-color:#dd2267;
        }
	</style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>	
	</div>
    <div class="bar">
        <div class="title">
            <img src="images/back.png" class="go-back" from="ViewChat/chat-one.html" />
            <div>MAPS</div>
        </div>
		<div class="menu">
            <ul>
                <li class="button-home">
                    <img src="images/dots_white.png" id="menu-chat-toggle" />
                </li>
            </ul>
		</div>
    </div>
	<table id="mainInline" class="main-inline">
        <tr>
            <td class="chat-header search">
				<div class="pic">
					<img src="images/search.png" />
				</div>
                <div class="title">
                    <input type="text" name="search" placeholder="Search" />
                </div>
			</td>
        </tr>
		<tr>
            <td class="networking-content card">
				
			</td>
        </tr>
	</table>
    <div class="button yes" id="button-select">SEND LOCATION</div>
</body>
</html>