<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/shoppink.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'montserrat';
			background-color: #efefef;
			color: black;
			overflow-x: hidden;
		}

		body::-webkit-scrollbar { 
			width:0; 
		}

        .bar{
            position:fixed;
            top:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: top;
			font-size: 4vmin;
			height: 12vw;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}

        .bar .title {
            padding:15px;
			width: 40vw;
			float:left;
        }

        .bar .title img {
            height: 1.5em;
            float:left;
			margin-top:-2.5px;
        }

        .bar .title div {
            float:left;
            margin-top:auto;
            margin-bottom:auto;
            margin-left:2vw;
        }
        
		.bar .menu {
			width: 50vw;
			float:left;
		}

		.bar .menu ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
		}

		.bar .menu ul li {
			display: block;
			float:left;
			margin-left:10vw;
			position:relative;
		}

		.bar .menu ul li img{
			width: 5vw;
		}

		.bar .menu ul li .unread {
			font-size:2vw;
			position:absolute;
			top:0;
			left: 6vw;
			color: rgb(208, 255, 80);
		}

		.main-inline{
            padding-top: 11vw;
			width: 100%;
			border-collapse: separate;
    		border-spacing: 0 .5em;
		}
        .card{
			background-color:white;	
    		padding-bottom: .5em;		
        }
        .emoticon-list {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
            margin-top:2vw;
		}

		.emoticon-list li {
			display: block;
			float:left;
			margin-left:8vw;
			position:relative;
		}

		.emoticon-list li img{
			width: 8vw;
		}
        .review-header {
            background-color: white;
            padding-top:1.5vw;
            padding-bottom:1.5vw;
            padding-left: 2vw;
        }
        .review-header .header {
            font-size:2.5vw;
            color:black;
        }
        .review-header .review-input {
            color:#bbb;
            border: none;
            width:90vw;
        }
        textarea.review-input {
            resize: none;
            height: 20vw;
        }
        .post-review {
			padding: 4vw;
		}
		.post-review span {
			float:right;
			color: white;
			background-color: #dd2267;
			font-size: 3vw;
			padding: 2vw 4vw;
			font-family: 'montserrat-thin';
			-webkit-border-radius: 2vw;
			-moz-border-radius: 2vw;
			-ms-border-radius: 2vw;
			-o-border-radius: 2vw;
			border-radius: 2vw;
		}
	</style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>	
	</div>
    <div class="bar">
        <div class="title">
            <img src="images/back.png" class="go-back" from="ViewShoppink/item.html" />
            <div>REVIEW</div>
        </div>
		<div class="menu">
			<ul>
				<li class="button-notification">
					<img src="images/menu-notification.png" id="menu-notification" />
					<span class="unread">1</span>
				</li>
				<li class="button-chat">
					<img src="images/menu-chat.png" id="menu-chat" />
					<span class="unread">99</span>
				</li>
				<li class="button-home">
					<img src="images/menu-home.png" id="menu-home" />
				</li>
			</ul>
		</div>
    </div>
	<table id="mainInline" class="main-inline">
		<tr>
            <td class="review-header">
				<ul class="emoticon-list">
                    <li class="emoticon" selected="false" def="images/emoticon_angry"><img src="images/emoticon_angry_gray.png" /></li>
                    <li class="emoticon" selected="false" def="images/emoticon_sad"><img src="images/emoticon_sad_gray.png" /></li>
                    <li class="emoticon" selected="false" def="images/emoticon_pokerface"><img src="images/emoticon_pokerface_gray.png" /></li>
                    <li class="emoticon" selected="false" def="images/emoticon_smile"><img src="images/emoticon_smile_gray.png" /></li>
                    <li class="emoticon" selected="false" def="images/emoticon_laugh"><img src="images/emoticon_laugh_gray.png" /></li>
                </ul>
			</td>
        </tr>
        <tr>
            <td class="review-header">
				<div class="header">
					Name
				</div>
                <input type="text" class="review-input" placeholder="Complete Name" name="review-name" />
			</td>
        </tr>
        <tr>
            <td class="review-header">
				<div class="header">
					Email
				</div>
                <input type="text" class="review-input" placeholder="Email Address" name="review-email" />
			</td>
        </tr>
        <tr>
            <td class="review-header">
				<div class="header">
					Review
				</div>
                <textarea class="review-input" name="review-review" placeholder="Add your review"></textarea>
			</td>
        </tr>
	</table>
    <div class="post-review">
        <span>Post a review</span>
    </div>
</body>
</html>