<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/shoppink.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'montserrat';
			background-color: #efefef;
			color: black;
			overflow-x: hidden;
		}

		body::-webkit-scrollbar { 
			width:0; 
		}

        .bar{
            position:fixed;
            top:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: top;
			font-size: 4vmin;
			height: 12vw;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}

        .bar .title {
            padding:15px;
			width: 40vw;
			float:left;
        }

        .bar .title img {
            height: 1.5em;
            float:left;
			margin-top:-2.5px;
        }

        .bar .title div {
            float:left;
            margin-top:auto;
            margin-bottom:auto;
            margin-left:2vw;
        }
        
		.bar .menu {
			width: 50vw;
			float:left;
		}

		.bar .menu ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
		}

		.bar .menu ul li {
			display: block;
			float:left;
			margin-left:10vw;
			position:relative;
		}

		.bar .menu ul li img{
			width: 5vw;
		}

		.bar .menu ul li .unread {
			font-size:2vw;
			position:absolute;
			top:0;
			left: 6vw;
			color: rgb(208, 255, 80);
		}

		.main-inline{
            padding-top: 11vw;
			width: 100%;
			border-collapse: separate;
    		border-spacing: 0;
		}
        .card{
			height: 30vw;	
        }
        .odd {
			background-color:#efefef;
		}
		.even {
			background-color: white;
		}
		.right {
			text-align: right;
		}
		.card td {
			padding-right:3vw;
		}
		.subtitle {
			font-size: 3vw;
		}
		.pricetag {
			color: rgb(0, 104, 55);
			font-size: 4vw;
		}
		.pricetag img {
			height: 4vw;
			margin-right: 3vw;
		}
		.card p {
			margin: 0;
		}
		.item-image {
			width: 30vw;
		}
		.item-image img {
			width: 30vw;
			height: 30vw;
		}
		.item-desc {
			font-family: 'montserrat-thin';
		}
		.item-desc .unit-amount {
			font-size: 3vw;
		}
		.item-amt .amt {
			color: rgb(41, 171, 226);
			font-size: 4vw;
		}
		.item-amt .plus, .item-amt .minus {
			color: #bbb;
			background-color: #efefef;
			padding: .5vw 2vw;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
		}
		.odd .item-amt .plus, .odd .item-amt .minus {
			color: #bbb;
			background-color: white;
		}
        .bar-bottom{
            position:fixed;
            bottom:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: middle;
            text-align: center;
            font-size: 4.5vw;
            padding-top:4vw;
            padding-bottom:4vw;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}
	</style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>	
	</div>
    <div class="bar">
        <div class="title">
            <img src="images/back.png" class="go-back" from="ViewShoppink/item.html" />
            <div>SHOPPINK</div>
        </div>
		<div class="menu">
			<ul>
				<li class="button-notification">
					<img src="images/menu-notification.png" id="menu-notification" />
					<span class="unread">1</span>
				</li>
				<li class="button-chat">
					<img src="images/menu-chat.png" id="menu-chat" />
					<span class="unread">99</span>
				</li>
				<li class="button-home">
					<img src="images/menu-home.png" id="menu-home" />
				</li>
			</ul>
		</div>
    </div>
	<table id="mainInline" class="main-inline">
		<tr class="card odd right">
            <td colspan="3">
				<p class="subtitle">Sub Total</p>
				<p class="pricetag"><img src="images/pricetag.png" />Rp 160.000.000</p>
			</td>
        </tr>
        <tr class="card even">
            <td class="item-image">
				<img src="images/products/State_Bicycle_Cyclocross_SSCX_Thunderbird2_large.jpg" />
			</td>
			<td class="item-desc">
				<p class="subtitle">Matoa Tree</p>
				<p class="unit-amount">1000 ml / Rp 160.000.000</p>
				<p class="pricetag">Rp 160.000.000</p>
			</td>
			<td class="item-amt">
				<span class="minus">-</span>
				<span class="amt">1</span>
				<span class="plus">+</span>
			</td>
        </tr>
        <tr class="card odd">
            <td class="item-image">
				<img src="images/products/Three-loco-styles.jpg" />
			</td>
			<td class="item-desc">
				<p class="subtitle">Matoa Tree</p>
				<p class="unit-amount">1000 ml / Rp 160.000.000</p>
				<p class="pricetag">Rp 160.000.000</p>
			</td>
			<td class="item-amt">
				<span class="minus">-</span>
				<span class="amt">1</span>
				<span class="plus">+</span>
			</td>
        </tr>
	</table>
    <div class="bar-bottom" id="check-out">
        Check Out
    </div>
</body>
</html>