<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/shoppink.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'montserrat';
			background-color: #efefef;
			color: black;
			overflow-x: hidden;
		}

		body::-webkit-scrollbar {
			width:0;
		}
		p {
			margin:0;
		}

        .bar{
            position:fixed;
            top:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: top;
			font-size: 4vmin;
			height: 12vw;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}

        .bar .title {
            padding:15px;
			width: 40vw;
			float:left;
        }

        .bar .title img {
            height: 1.5em;
            float:left;
			margin-top:-2.5px;
        }

        .bar .title div {
            float:left;
            margin-top:auto;
            margin-bottom:auto;
            margin-left:2vw;
        }

		.bar .menu {
			width: 50vw;
			float:left;
		}

		.bar .menu ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
		}

		.bar .menu ul li {
			display: block;
			float:left;
			margin-left:10vw;
			position:relative;
		}

		.bar .menu ul li img{
			width: 5vw;
		}

		.bar .menu ul li .unread {
			font-size:2vw;
			position:absolute;
			top:0;
			left: 6vw;
			color: rgb(208, 255, 80);
		}

		.main-inline{
            padding-top: 11vw;
			width: 100%;
			border-collapse: separate;
    		border-spacing: 0 .5em;
		}
        .card{
			background-color:white;
			padding-top: .5em;
    		padding-bottom: .5em;
        }
        .emoticon-list {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
            margin-top:2vw;
		}

		.emoticon-list li {
			display: block;
			float:left;
			margin-left:8vw;
			position:relative;
		}

		.emoticon-list li img{
			width: 8vw;
		}
        .checkout-header {
            background-color: white;
            padding-top:1.5vw;
            padding-bottom:1.5vw;
            padding-left: 2vw;
        }
		.checkout-header.half {
			width:50vw;
		}
		.checkout-header.half.city {
			background-color: #bbb;
			color:white;
		}
		.checkout-header.status {
			text-align: center;
			font-size: 3vw;
			color: #bbb;
			background-color: #efefef;
			height: 20vw;
		}
		.checkout-header.status .step {
			height:3vw;
			margin-left: 3vw;
			margin-right: 3vw;
		}
		.checkout-header.status .step.finished {
			height:3.5vw;
			margin-left: 1vw;
			margin-right: 0vw;
		}
		.status .active {
			color: #dd2267;
		}
    .checkout-header .header {
        font-size:2.5vw;
        color:black;
    }
		.checkout-header.half.city .header {
			color:white;
		}
    .checkout-header .checkout-input {
        color:black;
        border: none;
        width:90vw;
    }
		.checkout-header.half .checkout-input {
			width:45vw;
		}
		.checkout-header.half.city  .checkout-input {
			background-color: #bbb;
			color:white;
		}
		.pricetag {
			color: rgb(0, 104, 55);
			font-size: 4vw;
		}
		.bg {
			background-color: #efefef;
			height: 25vw;
			vertical-align: bottom;
			font-family: 'montserrat-thin';
		}
		.bg-fit {
			background-color: #efefef;
			vertical-align: bottom;
			font-family: 'montserrat-thin';
		}
		.subtitle {
			font-size:4vw;
			color: #bbb;
		}
		.bg-fit .subtitle {
			font-size:3vw;
			color: black;
		}
		.right {
			text-align: right;
			padding-right: 3vw;
		}
		.bottom {
			text-align: bottom;
		}
        textarea.checkout-input {
            resize: none;
            height: 20vw;
						color: black;
        }
        .bar-bottom{
            position:fixed;
            bottom:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: middle;
            text-align: center;
            font-size: 4.5vw;
            padding-top:4vw;
            padding-bottom:4vw;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}
		.padding-price {
			height: 50vw;
		}
	</style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>
	</div>
    <div class="bar">
        <div class="title">
            <img src="images/back.png" class="go-back" from="ViewTimeline/basket.html" />
            <div>SHOPPINK</div>
        </div>
		<div class="menu">
			<ul>
				<li class="button-notification">
					<img src="images/menu-notification.png" id="menu-notification" />
					<span class="unread">1</span>
				</li>
				<li class="button-chat">
					<img src="images/menu-chat.png" id="menu-chat" />
					<span class="unread">99</span>
				</li>
				<li class="button-home">
					<img src="images/menu-home.png" id="menu-home" />
				</li>
			</ul>
		</div>
    </div>
	<table id="mainInline" class="main-inline">
		<tr>
      <td class="checkout-header status" colspan="2">
				<img class="step finished" src="images/step_finished.png" /> <span>Check Out</span> <img class="step" src="images/step_inactive.png" /> <span class="active">Delivery</span> <img class="step" src="images/step_active.png" /> <span>Payment</span>
			</td>
        </tr>
        <tr>
            <td class="checkout-header" colspan="2">
				<div class="header">
					Name
				</div>
                <input type="text" class="checkout-input" placeholder="Complete Name" name="checkout-name" value="Risti Ulfha Z"/>
			</td>
        </tr>
		<tr>
            <td class="checkout-header" colspan="2">
				<div class="header">
					Street Address
				</div>
                <textarea class="checkout-input" name="checkout-address" placeholder="Address">Jl. Senopati, Kebayoran Baru, Jakarta Selatan, Daerah khusus ibukota Jakarta 40141</textarea>
			</td>
        </tr>
        <tr>
            <td class="checkout-header" colspan="2">
				<div class="header">
					Phone
				</div>
        <span style="font-size:3.5vw;">+62</span><input type="text" class="checkout-input phone" placeholder="" name="checkout-phone" value="85666666666"/>
			</td>
        </tr>
				<tr>
					<td class="padding-price"></td>
				</tr>
		<tr>
      <td class="bg-fit right" colspan="2">
				<p class="subtitle">Total</p>
				<p class="pricetag">Rp 160.017.000</p>
			</td>
        </tr>
	</table>
    <div class="bar-bottom" id="payment">
        Next: Payments
    </div>
</body>
</html>
