<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/shoppink.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'montserrat';
			background-color: #efefef;
			color: black;
			overflow-x: hidden;
		}

		body::-webkit-scrollbar { 
			width:0; 
		}

        .bar{
            position:fixed;
            top:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: top;
			font-size: 4vmin;
			height: 12vw;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}

        .bar .title {
            padding:15px;
			width: 40vw;
			float:left;
        }

        .bar .title img {
            height: 1.5em;
            float:left;
			margin-top:-2.5px;
        }

        .bar .title div {
            float:left;
            margin-top:auto;
            margin-bottom:auto;
            margin-left:2vw;
        }
        
		.bar .menu {
			width: 50vw;
			float:left;
		}

		.bar .menu ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
		}

		.bar .menu ul li {
			display: block;
			float:left;
			margin-left:10vw;
			position:relative;
		}

		.bar .menu ul li img{
			width: 5vw;
		}

		.bar .menu ul li .unread {
			font-size:2vw;
			position:absolute;
			top:0;
			left: 6vw;
			color: rgb(208, 255, 80);
		}
		.search-bar {
            padding-top:15vw;
            padding-bottom:2vw;
			padding-left: 3vw;
        }
		.search-bar .pic {
			float:left;
		}
		.search-bar .pic img {
            padding-top:1vw;
            height:5vw;
            padding-bottom:1vw;
            margin-right:6vw;
        }
		.search-bar .title {
            font-size: 4vw;
            float:left;
        }
		.search-bar .title input {
            width:76vw;
			border: 0px;
			padding-top:1vw;
			padding-bottom:1vw;
            font-size: 4vw;
			background-color: #efefef;
        }
		.section-title {
			font-size: 3.5vw;
			margin: 3vw 3vw;
		}
		.products {
			margin-bottom:3vw;
			overflow-y: hidden;
			overflow-x: auto;
			height: 35vw;
			width: auto;
			white-space: nowrap;
		}
		.product-scroll {
			display: inline-block;
			height: 35vw;
			width: auto;
		}
		.product-pict-square, .product-pict-long, .product-pict-tall {
			background-color: #494949;
			height: 35vw;
			overflow: hidden;
			float:left;
			margin-left: 1vw;
			display: inline;
		}
		.product-pict-square {
			width: 35vw;
		}
		.product-pict-tall {
			width: 32vw;
		}
		.product-pict-long {
			width:62vw;
		}
		.product-pict-square img, .product-pict-long img, .product-pict-tall img {
			width: 100%;
			height:100%;
		}
		.product-span {
			margin-bottom:3vw;
			overflow-y: hidden;
			overflow-x: auto;
			height: 30vw;
			width: 98vw;
			white-space: nowrap;
			margin-left:1vw;
			position:relative;
		}
		.product-span img {
			width:100%;
			height:100%;
		}
		.product-span span {
			position:absolute;
			top: 12vw;
			left: 3vw;			
		}
		.category {
			position:fixed;
			bottom:0;
			padding-bottom:3vw;
		}
		.category-title {
			margin-left:3vw;
			font-size:4vw;
		}
		.category ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
		}

		.category ul li {
			display: block;
			float:left;
			margin-left:3vw;
			margin-right:3vw;
			position:relative;
		}

		.category ul li img{
			height: 10vw;
		}
	</style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>	
	</div>
    <div class="bar">
        <div class="title">
            <img src="images/back.png" class="go-back" from="ViewTimeline/home.html" />
            <div>SHOPPINK</div>
        </div>
		<div class="menu">
			<ul>
				<li class="button-notification">
					<img src="images/menu-notification.png" id="menu-notification" />
					<span class="unread">1</span>
				</li>
				<li class="button-chat">
					<img src="images/menu-chat.png" id="menu-chat" />
					<span class="unread">99</span>
				</li>
				<li class="button-home">
					<img src="images/menu-home.png" id="menu-home" />
				</li>
			</ul>
		</div>
    </div>
	<div class="search-bar">
		<div class="pic">
			<img src="images/search.png" />
		</div>
		<div class="title">
			<input type="text" name="search" placeholder="Search" />
		</div>
		<div style="clear:both;"></div>
	</div>
	<div class="product-this-week">
		<p class="section-title">Product This Week</p>
		<div class="products">
			<div class="product-pict-square">
				<img src="images/sakata-gintoki.jpg" />
			</div>
			<div class="product-pict-long">
				<img src="images/sakamoto.png" />
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
	<div class="popularity">
		<p class="section-title">Popularity</p>
		<div class="products">
			<div class="product-scroll">
				<div class="product-pict-tall">
					<img src="images/sakata-gintoki.jpg" />
				</div>
				<div class="product-pict-tall">
					<img src="images/sakamoto.png" />
				</div>
				<div class="product-pict-tall">
					<img src="images/marie-antoinette.jpg" />
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div class="product-span">
			<span>50%</span>
			<img src="images/img_kaboompics_com.jpg" />
		</div>
	</div>
	<div class="category">
		<div class="category-title">Category</div>
		<ul>
			<li class="category-button">
				<img src="images/category_beauty.png" id="category-beauty" />
			</li>
			<li class="category-button">
				<img src="images/category_sofa.png" id="category-sofa" />
			</li>
			<li class="category-button">
				<img src="images/category_food.png" id="category-food" />
			</li>
			<li class="category-button">
				<img src="images/category_clothing.png" id="category-clothing" />
			</li>
			<li class="category-button">
				<img src="images/category_acc.png" id="category-acc" />
			</li>
			<li class="category-button">
				<img src="images/category_gadget.png" id="category-gadget" />
			</li>
		</ul>
	</div>
</body>
</html>