<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/shoppink.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'montserrat';
			background-color: #efefef;
			color: black;
			overflow-x: hidden;
		}

		body::-webkit-scrollbar { 
			width:0; 
		}

        .bar{
            position:fixed;
            top:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: top;
			font-size: 4vmin;
			height: 12vw;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}

        .bar .title {
            padding:15px;
			width: 40vw;
			float:left;
        }

        .bar .title img {
            height: 1.5em;
            float:left;
			margin-top:-2.5px;
        }

        .bar .title div {
            float:left;
            margin-top:auto;
            margin-bottom:auto;
            margin-left:2vw;
        }
        
		.bar .menu {
			width: 50vw;
			float:left;
		}

		.bar .menu ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
		}

		.bar .menu ul li {
			display: block;
			float:left;
			margin-left:10vw;
			position:relative;
		}

		.bar .menu ul li img{
			width: 5vw;
		}

		.bar .menu ul li .unread {
			font-size:2vw;
			position:absolute;
			top:0;
			left: 6vw;
			color: rgb(208, 255, 80);
		}
		.search-bar {
            padding-top:15vw;
            padding-bottom:2vw;
			padding-left: 3vw;
        }
		.search-bar .pic {
			float:left;
		}
		.search-bar .pic img {
            padding-top:1vw;
            height:5vw;
            padding-bottom:1vw;
            margin-right:6vw;
        }
		.search-bar .title {
            font-size: 4vw;
            float:left;
        }
		.search-bar .title input {
            width:76vw;
			border: 0px;
			padding-top:1vw;
			padding-bottom:1vw;
            font-size: 4vw;
			background-color: #efefef;
        }
		.section-title {
			font-size: 3.5vw;
			margin: 3vw 3vw;
            width:54vw;
            float:left;
		}
        .menu-sub {
            float:left;
        }
        .menu-sub ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
            margin-top:3vw;
            margin-bottom:0;
		}

		.menu-sub ul li {
			display: block;
			float:left;
			margin-left:8vw;
			position:relative;
            font-size: 3vw;
		}

		.menu-sub ul li img{
			height: 5vw;
            float:left;
		}
        .menu-sub ul li span{
			height:5vw;
            vertical-align: middle;
		}
		.products {
			margin-bottom:3vw;
			overflow-y: hidden;
			overflow-x: auto;
			height: 35vw;
			width: auto;
			white-space: nowrap;
		}
		.product-scroll {
			display: inline-block;
			height: 35vw;
			width: auto;
		}
		.product-pict-square, .product-pict-long, .product-pict-tall {
			background-color: #494949;
			height: 24vw;
			overflow: hidden;
			float:left;
			margin-left: 1vw;
			display: inline;
            margin-top:1vw;
            margin-bottom:1vw;
		}
		.product-pict-square {
			width: 35vw;
		}
		.product-pict-tall {
			width: 32vw;
            position:relative
		}
		.product-pict-long {
			width:62vw;
		}
		.product-pict-square img, .product-pict-long img, .product-pict-tall img {
			width: 100%;
			height:100%;
		}
		.product-span {
			margin-bottom:3vw;
			overflow-y: hidden;
			overflow-x: auto;
			height: 50vw;
			width: 65vw;
			white-space: nowrap;
			margin-left:1vw;
			position:relative;
            float:left;
            margin-top:1vw;
		}
		.product-span img {
			width:100%;
			height:100%;
		}
        .product-price img, .product-price p {
            float:left;
            margin:0;
        }
        .product-price img {
            margin-left: 4vw;
            margin-right: 2vw;
            height:5vw;
        }
        .product-price p {
            font-size: 4vw;
            color: rgb(0, 104, 55);
            font-family: 'montserrat-thin';
        }
        .product-desc {
            margin-left: 4vw;
        }
        .product-desc .title {
            margin:1vw 0;
            font-size: 4vw;
            margin-top:3vw;
        }
        .product-desc .content {
            margin:0;
            font-size: 4vw;
            font-family: 'montserrat-thin';
            margin-bottom: 3vw;
        }
        .product-spec {
            margin-left: 4vw;
            
        }
        .product-spec .title {
            color: #dd2267;
            margin:1vw 0;
            font-size: 4vw;
        }
        .product-spec .weight img, .product-spec .weight p {
            float:left;
            margin:0;
        }
        .product-spec .weight img {
            margin-right: 2vw;
            height:5vw;
        }
        .product-spec .weight p {
            font-size: 4vw;
            font-family: 'montserrat-thin';
        }
		.product-spec .details {
			margin:0;
			padding-left: 0;
			list-style-type: none;
		}
		.product-spec .details li {
			margin:0;
			font-size: 4vw;
            font-family: 'montserrat-thin';
		}
		.product-spec .details li:before {
			content: "- ";
		}

		.product-review {
            margin-left: 4vw;
            margin-bottom:5vw;
        }
        .product-review .title {
            color: #dd2267;
            margin:1vw 0;
            font-size: 4vw;
        }
        .product-review .review-content img, .product-review .review-content p {
            float:left;
            margin:0;
        }
        .product-review .review-content img {
            margin-right: 2vw;
            height:15vw;
        }
        .product-review .review-content p {
            font-size: 4vw;
            font-family: 'montserrat-thin';
			display: inline-block;
			width: 75vw;
			text-align: justify;
        }
		.identity .name {
			float:left;
			font-size:4vw;
		}
		.identity .date {
			float:right;
			font-family: 'montserrat-thin';
			color: #bbb;
			margin-right:4vw;
			font-size:3vw;
		}
		.add-review {
			padding: 4vw;
		}
		.add-review span {
			float:right;
			color: white;
			background-color: #dd2267;
			font-size: 3vw;
			padding: 2vw 4vw;
			font-family: 'montserrat-thin';
			-webkit-border-radius: 2vw;
			-moz-border-radius: 2vw;
			-ms-border-radius: 2vw;
			-o-border-radius: 2vw;
			border-radius: 2vw;
		}
		.bar-bottom {
            position:fixed;
            bottom:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: top;
			font-size: 4vmin;
			height: 12vw;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}

        .bar-bottom .title {
            padding:15px;
			width: 40vw;
			float:left;
        }

        .bar-bottom .title img {
            height: 1.5em;
            float:left;
			margin-top:-2.5px;
        }

        .bar-bottom .title div {
            float:left;
            margin-top:auto;
            margin-bottom:auto;
            margin-left:2vw;
        }
        
		.bar-bottom .add-to-cart {
			float:left;
			padding-top:4vw;
			font-size:3.5vw;
			padding-left: 4vw;
		}
		.bar-bottom .add-to-cart img {
			float:left;
			height:5vw;
			margin-right:2vw; 
			margin-top: -1vw;
		}

		.bar-bottom .buy-now {
			float:right;
			padding-top:4vw;
			font-size:3.5vw;
			padding-right: 4vw;
		}
	</style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>	
	</div>
    <div class="bar">
        <div class="title">
            <img src="images/back.png" class="go-back" from="ViewShoppink/home.html" />
            <div>SHOPPINK</div>
        </div>
		<div class="menu">
			<ul>
				<li class="button-notification">
					<img src="images/menu-notification.png" id="menu-notification" />
					<span class="unread">1</span>
				</li>
				<li class="button-chat">
					<img src="images/menu-chat.png" id="menu-chat" />
					<span class="unread">99</span>
				</li>
				<li class="button-home">
					<img src="images/menu-home.png" id="menu-home" />
				</li>
			</ul>
		</div>
    </div>
	<div class="search-bar">
		<div class="pic">
			<img src="images/search.png" />
		</div>
		<div class="title">
			<input type="text" name="search" placeholder="Search" />
		</div>
		<div style="clear:both;"></div>
	</div>
	<div class="product-this-week">
		<p class="section-title">Mat Tree</p>
        <div class="menu-sub">
            <ul>
                <li class="menu-sub-button">
                    <img src="images/filter.png" id="filter" />
                    <span>Filter</span>
                </li>
                <li class="menu-sub-button">
                    <img src="images/cart.png" id="cart" />
                </li>
            </ul>
        </div>
        <div class="product-pics">
            <div class="product-span detail">
                <img src="images/img_kaboompics_com.jpg" />
            </div>
            <div class="product-pict-tall detail">
                <img src="images/sakata-gintoki.jpg" />
            </div>
            <div class="product-pict-tall detail">
                <img src="images/sakamoto.png" />
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="product-price">
            <img src="images/pricetag.png" />
            <p>Rp 160.000.000</p>
            <div style="clear:both"></div>
        </div>
        <div class="product-desc">
            <p class="title">Matoa Tree</p>
            <p class="content">The boys took no notice, and Granser continued to babble an incoherent flow of complaint and censure. But this time he was more careful, and did not burn his mouth.</p>
        </div>
        <div class="product-spec">
            <p class="title">Specification</p>
            <div class="weight">
                <img src="images/weight.png" />
                <p>1000 ml</p>
                <div style="clear:both"></div>
            </div>
            <ul class="details">
				<li>Conditioning agent</li>
				<li>Citric acid</li>
            </ul>
        </div>
		<div class="product-review">
            <p class="title">Review</p>
            <div class="review-content">
                <img src="images/emoticon_pokerface.png" />
				<div class="identity">
					<span class="name">Marshall Banana</span>
					<span class="date">06/06/06 06:06</span>
				</div>
                <p>More far dealt some engagingly porpoise below knitted yikes more congratulated treacherous unsuccessful queer wow fanatic hence amid excruciating much alas far blissful unproductively euphemistically coughed hello fell.</p>
                <div style="clear:both"></div>
            </div>
            <div class="add-review">
				<span>Add review</span>
			</div>
			<div style="clear:both;"></div>
        </div>
		<div style="height:12vw"></div>
	</div>
	<div class="bar-bottom">
		<div class="add-to-cart">
			<img src="images/cart_white.png" />
			<span>Add to Cart</span>
		</div>
		<div class="buy-now">
			<span>Buy Now!</span>
		</div>
	</div>
</body>
</html>