<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<link rel="stylesheet" type="text/css" href="slick.css">
	<link rel="stylesheet" type="text/css" href="slick-theme.css">
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			height: 100%;
		}

		body{
			background-color: #002240;
			font-family: 'montserrat-thin';
			color:white;
			margin: 0;
			overflow-x: hidden;
			height: 100%;
		}
		h1, h2, h3, h4, h5 {
			color:#dd2267;
		}
		#intro-body{
			position:relative;
			height:100%;
			margin:0;
		}
		.close-button-container{
			height:15px;
			padding:15px;
			text-align: right;
		}
		.intro-padding{
			height: calc(100% - 250px);
			height: -moz-calc(100% - 250px);
			height: -o-calc(100% - 250px);
			height: -webkit-calc(100% - 250px);
		}
		#intro-slide{
			height: 150px;
			margin: 0px 15px;
			bottom: 0px;
		}

	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>	
	</div>
	<div id="intro-body">
		<div class="close-button-container">
			<span class="intro-close">X</span>
		</div>
		<div class="intro-padding"></div>
		<div id="intro-slide" class="intro-slide">
			<div>
				<h3>Slide 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porta tristique lacus non varius. Phasellus et sem tempus, posuere risus vitae, mollis risus.</p>
			</div>
			<div>
				<h3>Slide 2</h3>
				<p>Aenean vel iaculis est, ut semper libero. Phasellus sodales purus et massa facilisis maximus. Nunc felis magna, porttitor et dictum quis, euismod vitae purus.</p>
			</div>
			<div>
				<h3>Slide 3</h3>
				<p>Mauris dapibus tristique metus, ut bibendum massa imperdiet in. Proin feugiat commodo quam at facilisis.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/index.js"></script>
	<script type="text/javascript" src="slick.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.intro-slide').slick({
				infinite:false,
				swipeToSlide:true,
				arrows:false,
				dots:true
			});
		});
	</script>
</body>
</html>