<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/index.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'montserrat';
			background-color: #dd2267;
			color: #efefef;
		}

		.mainInline{
			height: 100%;
			width: 100%;
		}

		.bar{
			width: inherit;
			color: #efefef;
			vertical-align: top;
			font-size: 5vmin;
			height: 5%;
		}

		.kembali{
			padding: 2%;
			width: 50%;
			text-align: left;
		}

		.tblLogin{
			padding: 2%;
			width: 50%;
			text-align: right;
		}

		.logo{
			height: 45%;
			vertical-align: middle;
		}

		.logo td{
			padding: 5%;
			text-align: center;
		}

		.logo td img{
			width: 35vw;
			height: 30vw;
		}

		.garis td{
			width: 100%;
			height: 1px;
		}

		.divgaris{
			background-color: #BBB;
			height: 1px;
			width: 100%;
		}

		.cLogin, .cPassword{
			height: 1%;
			width: 100%;
		}

		.kotak{
			width: 100%;
		}

		.kotak img{
			position: absolute;
		}

		.imghorizontal {
			width: 7vw;
			margin-top: calc((((2 * 4%) + 4vmin) / 2) - (7vw / 2));
			margin-left: calc((15% / 2) - (7vw / 2));
		}

		.imgvertical {
			height: 7vw;
			margin-top: calc((((2 * 2%) + 4vmin) / 2) - (7vw / 2));
			margin-left: calc((15% / 2) - (7vw / 2));
		}

		.kotak input{
			color: #efefef;
			background-color: rgba(0, 0, 0, 0);
			font-size: 4vmin;
			width: calc((100% - (2 * 2% + 15%)) - 13vw);
			margin: 0;
			padding: 2%;
			padding-left: 15%;
			border: none;
		}
		.textLoginOff{
			color: #888888;
		}
		.textLoginOn{
			color: #fff;
		}
		#forget-password:active{
			background-color: #efefef;
			color: #dd2267;
		}

		.popup-forget{
			position: absolute;
			top: calc(50% - ((32% + 4%) / 2));
			left: 4%;

			width: 92%;
			height: 32%;

			padding-top: 2%;

			background-color: #888;
			background-color: #efefef;
			border-radius: 2vw;

			box-shadow: 0 2px 2px #999;

			transition: .5s;
			opacity: 0;
			visibility: hidden;
		}

		.ii{
			border-bottom: solid 2px #000;
			height: 40px;
		}

		.rgaris{
			height: 1px;
			width: 100%;
		}

		.cgaris div{
			height: 1px;
			width: 95%;
			margin-left: calc(50% - (95% / 2));
			background-color: #BBB;
		}

		.outBaris td{
			text-align: center;
			border-bottom-left-radius: 2vw;
			border-bottom-right-radius: 2vw;
			color: #BBB;
			font-size: 3.5vw;
			padding: 4%;
		}

		.ii .img{
			width: 4.5%;
			padding: 0 2%;
		}

		.ii .img .landscape{
			width: 5vw;
			margin-left: 3vw;
		}

		.ii .img .portrait{
			height: 5vw;
			margin-left: 3vw;
		}

		.judul-forget {
			color: #000;
			text-align: center;
		}

		.input-email {
			text-align: center;
		}

		.input-email input {
			text-align: center;
			padding: 2% 0;
			font-size: 4vw;
			height: 100%;
			width: calc(100% - 2 * 2%);
			border: none;
			background-color: rgba(0, 0, 0, 0);
		}

		.forget-send-button {
			background-color: #dd2267;
			border-bottom-left-radius: 2vw;
			border-bottom-right-radius: 2vw;
			border-top-left-radius: 2vw;
			border-top-right-radius: 2vw;
			padding: 15px 30px;
			color: #efefef;
		}

		.forget-send-button:active {
			background-color: #BBB;
			color: #dd2267;
		}

		.can-login {
			color: #efefef;
		}

	</style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>	
	</div>
	<table id="mainInline" class="mainInline affect-login">
		<tr class="bar">
			<td class="kembali keindex">
				<span>
					<img src="image/back.png" style="height: 5vmin;">
				</span>
			</td>
			<td id="loginbutton" class="tblLogin veriLogin textLoginOff">
				Log in
			</td>
		</tr>

		

		<tr class="logo">
			<td colspan="2">
				<img src="image/Login-+-Sign-up_03.png">
			</td>
		</tr>
		


		<tr class="garis">
			<td colspan="2">
				<div class="divgaris"></div>
			</td>
		</tr>
		

		<tr class="cLogin">
			<td class="kotak" colspan="2">
				<img src="image/username.png" class="imgvertical" />	
				<input type="text" placeholder="Email" id="dataLoginUsername"/>	
				<img src="image/login_hapus.png" class="imgvertical" id="login-hapus" />
			</td>
		</tr>



		<tr class="garis">
			<td colspan="2">
				<div class="divgaris"></div>
			</td>
		</tr>
		


		<tr class="cPassword">
			<td class="kotak" colspan="2">
				<img src="image/password.png" class="imghorizontal" />	
				<input type="password" placeholder="Password" id="dataLoginPassword"/>
				<img src="image/mata_inactive_fix.png" class="imghorizontal" id="lihat-password" />	
			</td>
		</tr>
		


		<tr class="garis">
			<td colspan="2">
				<div class="divgaris"></div>
			</td>
		</tr>



		<tr>
			<td colspan="2">
				
			</td>
		</tr>

		<tr>
			<td colspan="2" style="text-align:center" id="forget-password">
				<span style="font-family:'montserrat-thin'">Forget your password?</span>	
			</td>
		</tr>
	</table>
	<table class="popup-forget" id="popup-forget">
		<tr class="ii">
			<td class="judul-forget" colspan="3">
				Forget Your Password?
			</td>
		</tr>
		
		<tr class="ii">
			<td class="input-email" colspan="3">
				<input type="text" placeholder="Input your Email" id="data-email"  class="indexCekData" />
			</td>
		</tr>
		<tr class="rgaris">
			<td class="cgaris" colspan="3">
				<div></div>
			</td>
		</tr>
		
		<tr class="outBaris">
			<td colspan="3" id="data-forget-ok" class="kedaftar">
				<span class="forget-send-button">Send</span>
			</td>
		</tr>
	</table>
</body>
</html>