<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/index.js"></script>
	<link rel="stylesheet" type="text/css" href="ring.css">
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			width: 100%;
			height: 100%;
		}

		body{
			margin: 0;
			font-family: 'montserrat';
			background-color: #dd2267;
			width: 100%;
			height: 100%;
		}

		.container{
			width: 100%;
			height: 100%;
			text-align: center;
			vertical-align: middle;
		}

		.mainInline{
			background-color: #efefef;
			width: 90%;
			height: 70%;
			margin-left: 5%;
			box-shadow: 0 2px 2px #BbB;
			border-radius: 2vw;
		}

		.mainInline .lingkaranBesar{
			width: 100%;
			text-align: center;
		}

		.mainInline .lingkaranBesar img.temp{
			margin: 5%;
			width: 30vw; 
			height: 30vw; /* height */ 
			text-align: center;
		}

		.lingkaranKecil{
			position: absolute;
			width: 7vw;
			height: 7vw;
			margin-top: calc(30vw + 5% - 9%);
			margin-left: calc(30vw + 5% - 9%);
		}

		.mainInline .input{
			width: 100%;
			height: 10%;
		}

		.mainInline .input input{
			font-size: 4.5vw; /* height */ 
			width: 60%;
			border: none;
			padding: 2% 0; /* height x2 */ 
			background-color: rgba(0, 0, 0, 0);
			border-bottom: solid 1px #CCC;
			text-align: center;
		}

		.warnaA{
			color: #dd2267;
		}

		.warnaB{
			color: #777;
		}

		.mainInline .jk{
			width: 100%;
			text-align: center;
		}

		.mainInline .jk td{
			width: 50%;
		}

		.mainInline .jk td.jkL{
			text-align: right;
		}

		.mainInline .jk td.pemisah{
			width: 1px;
			border-left: none;
			background-color: #ccc;
		}

		.mainInline .jk td.jkP{
			text-align: left;
		}

		.mainInline .jk td img{
			/*width: 4.5vw;
			width: 11vw;*/
			height: 11vw; /* height */ 
			padding: 5% 10%; /* height x2 */
			padding-bottom: 0;
		}

		.img-right{
			padding-left:25% !important;
		}

		.img-left{
			padding-right:25% !important;
		}

		.mainInline .tblSignIn{
			text-align: center;
			color: #dd2267;
			font-size: 4.8vw;
		}

		.mainInline .tblSignIn:active{
			text-align: center;
			background-color: #fff;
			font-size: 4.8vw;
		}

		.mainInline .tblSignIn td{
			padding: 6%; /* height x2*/
		}

	</style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>	
	</div>
	<table class="container">
		<tr>
			<td>
				<table class="mainInline">
					<tr class="lingkaranBesar">
						<td colspan="3">
							<img class="lingkaranKecil" src="image/upload.png">
							<img class="temp" src="image/Registrasi_03.png" />
						</td>
					</tr>
					<tr class="input">
						<td colspan="3">
							<input type="text" placeholder="First Name" class="warnaA" id="dataRegisterT2FirstName" />
						</td>
					</tr>
					<tr class="input">
						<td colspan="3">
							<input type="text" placeholder="Last Name" class="warnaB" id="dataRegisterT2LastName" />
						</td>
					</tr>
					<tr class="jk">
						<td class="jkL registrasiPilihJK1">
							<img src="image/Registrasi_22.png" id="cowo" class="img-left">
						</td>
						<td class="pemisah">
							
						</td>
						<td class="jkP registrasiPilihJK0">
							<img src="image/Registrasi_25.png" id="cewe" class="img-right">
						</td>
					</tr>
					<tr class="tblSignIn selesaiDaftar">
						<td colspan="3" id="signMe">
							
						</td>
					</tr>
				</table>	
			</td>
		</tr>
	</table>
</body>
</html>