<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/index.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			height: 100%;
		}

		body{
			background-color: #dd2267;
			font-family: 'montserrat';
			margin: 0;
			overflow-x: hidden;
			height: 100%;
		}

		.mainInline{
			padding: 0;
			margin: 0;
			width: 100%;
			height: inherit;
			text-align: center;
		}

		.r{
			height:100%;
		}

		.r .c{

		}

		.r .c img{
			height: 30vw;
			margin-bottom: 8%;
			width: 35vw;
		}

		.tblSignup{
			width: 50%;
			padding: 4% 0;
			margin-left: calc(50% - (50% / 2));
			background-color: #efefef;
			border-radius: 2vw;
			color: #dd2267;
			font-size: 3.5vw;
			background: #efefef;
		}

		.tblSignup:active{
			color: #efefef;
			width: calc(50% - (2 * 1px));
			padding: calc(4% - 1px) 0;
			margin-left: calc(50% - (50% / 2));
			border-radius: 2vw;
			border: solid 1px #efefef;
			background: rgba(0, 0, 0, 0);
			font-size: 3.5vw;
		}

		.txtSignup{
			color: #efefef;
			font-size: 2.5vw;
			margin-bottom: 15%;
			margin-top: .7%;
		}

		.tblLogin{
			color: #efefef;
			width: calc(50% - (2 * 1px));
			padding: calc(4% - 1px) 0;
			margin-left: calc(50% - (50% / 2));
			border-radius: 2vw;
			border: solid 1px #efefef;
			background: rgba(0, 0, 0, 0);
			font-size: 3.5vw;
		}

		.tblLogin:active{
			width: 50%;
			padding: calc(4% - 1px) 0;
			margin-left: calc(50% - (50% / 2));
			background-color: #efefef;
			border-radius: 2vw;
			color: #dd2267;
			font-size: 3.5vw;
			background: #efefef;
		}

		.tblLoginFb{
			margin-top:10px;
			color: #efefef;
			width: calc(50% - (2 * 1px));
			padding: calc(4% - 1px) 0;
			margin-left: calc(50% - (50% / 2));
			border-radius: 2vw;
			border: solid 1px #efefef;
			background: #38569D;
			font-size: 3.5vw;
		}

		.tblLoginFb:active{
			margin-top:10px;
			width: 50%;
			padding: calc(4% - 1px) 0;
			margin-left: calc(50% - (50% / 2));
			background-color: #efefef;
			border-radius: 2vw;
			color: #dd2267;
			font-size: 3.5vw;
			background: #efefef;
		}

		.popupRegistrasi{
			position: absolute;
			top: calc(50% - ((32% + 4%) / 2));
			left: 4%;

			width: 92%;
			height: 32%;

			padding-top: 2%;

			background-color: #888;
			background-color: #efefef;
			border-radius: 2vw;

			box-shadow: 0 2px 2px #999;

			transition: .5s;
			opacity: 0;
			visibility: hidden;
		}

		.ii{
			border-bottom: solid 2px #000;
			height: 40px;
		}

		.img{
			width: 4.5%;
			padding: 0 2%;
		}

		.img .landscape{
			width: 5vw;
			margin-left: 3vw;
		}

		.img .portrait{
			height: 5vw;
			margin-left: 3vw;
		}

		.input{
			text-align: left;
			width: 100%;
			padding: 0 4%;
		}

		.input input{
			padding: 2% 0;
			font-size: 4vw;
			height: 100%;
			width: calc(100% - 2 * 2%);
			border: none;
			background-color: rgba(0, 0, 0, 0);
		}

		.rgaris{
			height: 1px;
			width: 100%;
		}

		.cgaris div{
			height: 1px;
			width: 95%;
			margin-left: calc(50% - (95% / 2));
			background-color: #BBB;
		}

		.outBaris td{
			text-align: center;
			border-bottom-left-radius: 2vw;
			border-bottom-right-radius: 2vw;
			color: #BBB;
			font-size: 3.5vw;
			padding: 4%;
		}
		.outBaris td:active{
			background-color: #BBB;
			color: #dd2267;
		}
		.country-code-block {
			color: grey;
			background-color: lightgrey;
			margin-top:0px;
			margin-bottom: 0px;
		}
		#dataOk {
			min-height: 43px;
		}
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>	
	</div>
	<table id="mainInline" class="mainInline affect" >
		<tr class="r">
			<td class="c">
				<img src="image/Login-+-Sign-up_03.png">
				<div class="tblSignup">
					Sign up >
				</div>
				<div class="txtSignup">
					Sign up, it's free!
				</div>
				<div class="tblLogin kelogin">
					Log in	
				</div>
				<div class="tblLoginFb kelogin">
					Log in Facebook	
				</div>
			</td>
		</tr>
		<tr class="faker">
			<td class="fakec">
			</td>
		</tr>
	</table>
	<table class="popupRegistrasi" id="popupRegistrasi">
		<tr class="ii">
			<td class="img">
				<img src="image/username.png" class="portrait" />
			</td>
			<td class="input" colspan="2">
				<input type="email" placeholder="Email" id="dataRegisterT1Email" class="indexCekData"/>
			</td>
		</tr>
		<tr class="rgaris">
			<td class="cgaris" colspan="3">
				<div></div>
			</td>
		</tr>
		<tr class="ii">
			<td class="img">
				<img src="image/password.png" class="landscape" />
			</td>
			<td class="input" colspan="2">
				<input type="password" placeholder="Password" id="dataRegisterT1Password"  class="indexCekData" />
			</td>
		</tr>
		<tr class="rgaris">
			<td class="cgaris" colspan="3">
				<div></div>
			</td>
		</tr>
		<tr class="ii">
			<td class="img">
				
			</td>
			<td class="input" colspan="2">
				<input type="password" placeholder="Re-type password" id="dataRegisterT1RePassword"  class="indexCekData" />
			</td>
		</tr>
		<tr class="rgaris">
			<td class="cgaris" colspan="3">
				<div></div>
			</td>
		</tr>
		<tr class="ii">
			<td class="img">
				<img src="image/phone_number.png" class="portrait" />
			</td>
			<td class="img country-code-block">
				+62
			</td>
			<td class="input">
				<input type="text" id="dataRegisterT1NoHP" class="indexOlahNoHP" />
			</td>
		</tr>
		<tr class="rgaris">
			<td class="cgaris" colspan="3">
				<div></div>
			</td>
		</tr>
		<tr class="outBaris">
			<td colspan="3" id="dataOK" class="kedaftar">
				
			</td>
		</tr>
	</table>
</body>
</html>