<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/index.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			keLoginDariVerifikasi();	
		});
	</script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			height: 100%;
		}

		body{
			margin: 0;
			font-family: 'montserrat-thin';
			background-color: #dd2267;
			color: #efefef;
			overflow-x: hidden;
			height: 100%;
		}

		.mainInline{
			height: 100%;
			width: 100vw;
			display: table;
		}

		.lineBlack{
			position: absolute;
			top: 0;
			height: 5vmin;
			width: inherit;
			background-color: #000000;
		}
		.mainContainer{
			text-align: center;
			height: 100%;
			display: table-cell;
			vertical-align: middle;
		}

		.imgJD img{
			top: calc(100% - (35% / 2));
			width: 35%;
			height: 35%;
		}


		.teksBesar{
			margin-top: 6vmin;
			font-size: 5vmin;
		}

		.teksKecil{
			width: 60%;
			margin-left:20%;
			margin-top: 7vmin;
			font-size: 3.5vmin;
		}

	</style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>	
	</div>
	<div class="mainInline">
		<!--div class="lineBlack"></div-->
		<div class="mainContainer">
			<div class="imgJD">
				<img src="image/Verifikasi_03.png">
			</div>
			<div class="teksBesar">
				Check Your<br/>
				Email!
			</div>
			<div class="teksKecil">
				We've sent you an email that will help take you back to your account :)
			</div>
		</div>
	</div>
</body>
</html>