<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/wizard.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'montserrat';
			background-color: #efefef;
			color: black;
			overflow-x: hidden;
		}

		body::-webkit-scrollbar {
			width:0;
		}

        .bar{
            position:fixed;
            top:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: top;
			font-size: 4vmin;
			height: 12vw;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}

        .bar .title {
            padding:15px;
			width: 40vw;
			float:left;
        }

        .bar .title img {
            height: 1.5em;
            float:left;
			margin-top:-2.5px;
        }

        .bar .title div {
            float:left;
            margin-top:auto;
            margin-bottom:auto;
            margin-left:2vw;
        }

		.bar .menu {
			width: 50vw;
			float:left;
		}

		.bar .menu ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
		}

		.bar .menu ul li {
			display: block;
			float:left;
			margin-left:10vw;
			position:relative;
		}

		.bar .menu ul li img{
			width: 5vw;
		}

		.bar .menu ul li .unread {
			font-size:2vw;
			position:absolute;
			top:0;
			left: 6vw;
			color: rgb(208, 255, 80);
		}

		.main-inline{
            padding-top: 11vw;
			width: 100%;
			border-collapse: separate;
    		border-spacing: 0 1vw;
		}
        .card{
			background-color:white;
    		padding-bottom: .5em;
        }
        .activity-header {
            background-color: white;
            padding-top:1.5vw;
            padding-bottom:1.5vw;
            padding-left: 2vw;
			text-align: center;
        }
        .bg {
            background-color: #efefef;
        }
        .activity-header .header {
            font-size:2.5vw;
            color:black;
			text-align: left;
        }
		.img-lips {
			height:4vw;
			padding-bottom: 3vw;
			margin-right: 4vw;
		}
		.big-num, .small-num {
			color: #dd2267;
		}
		.big-num {
			font-size: 15vw;
			margin-right: 2vw;
		}
		.small-num {
			font-size: 6vw;
		}
		.button-link {
			background-color:rgb(0,34, 64);
			height: 25vw;
			color: white;
			vertical-align: middle;
		}
		.link-icon {
			height:6vw;
			margin-left: -4vw;
			margin-right: 4vw;
		}
		.activity-header.activity {
			text-align: left;
			font-size: 3.5vw;
			font-family: 'montserrat-thin';
			padding-left: 10vw;
			height: 10vw;
		}
        .activity-link {
			color: #dd2267;
			font-family: 'montserrat';
		}
	</style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>
	</div>
    <div class="bar">
        <div class="title">
            <img src="images/back.png" class="go-back" from="ViewTimeline/profile.html" />
            <div>ACTIVITY</div>
        </div>
		<div class="menu">
			<ul>
				<li class="button-notification">
					<img src="images/menu-notification.png" id="menu-notification" />
					<span class="unread">1</span>
				</li>
				<li class="button-chat">
					<img src="images/menu-chat.png" id="menu-chat" />
					<span class="unread">99</span>
				</li>
				<li class="button-home">
					<img src="images/menu-home.png" id="menu-home" />
				</li>
			</ul>
		</div>
    </div>
	<table id="mainInline" class="main-inline">
		<tr>
            <td class="activity-header bg">
                <div class="header">
					Lips Counter
				</div>
				<p><img class="img-lips" src="images/lips_full.png" />&nbsp;<span class="big-num">8</span> <span class="small-num">Lips</span>
			</td>
        </tr>
        <tr>
            <td class="activity-header button-link" id="wizard">
				<img class="link-icon" src="images/icon_wizard.png" />
				<span class="link-caption">WIZARD</span>
			</td>
        </tr>
        <tr>
            <td class="activity-header button-link" id="hot-stuffs">
				<img class="link-icon" src="images/icon_hot.png" />
				<span class="link-caption">HOT STUFFS</span>
			</td>
        </tr>
        <tr>
            <td class="activity-header activity">
				Buy Nokia X1 <span class="activity-link">Status On Going</span>
			</td>
        </tr>
		<tr>
            <td class="activity-header activity">
				Set income to <span class="activity-link">Rp 100.000.000</span>
			</td>
        </tr>
		<tr>
            <td class="activity-header activity">
				Mac Book Pro status <span class="activity-link">Shipping</span>
			</td>
        </tr>
	</table>
</body>
</html>
