<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/wizard.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'montserrat';
			background-color: #efefef;
			color: black;
			overflow-x: hidden;
		}

		body::-webkit-scrollbar {
			width:0;
		}

        .bar{
            position:fixed;
            top:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: top;
			font-size: 3vmin;
			height: 12vw;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}

        .bar .title {
            padding:15px;
			width: 40vw;
			float:left;
        }

        .bar .title img {
            height: 1.5em;
            float:left;
			margin-top:-2.5px;
        }

        .bar .title div {
            float:left;
            margin-top:auto;
            margin-bottom:auto;
            margin-left:2vw;
        }

		.bar .menu {
			width: 50vw;
			float:left;
		}

		.bar .menu ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
		}

		.bar .menu ul li {
			display: block;
			float:left;
			margin-left:10vw;
			position:relative;
		}

		.bar .menu ul li img{
			width: 5vw;
		}

		.bar .menu ul li .unread {
			font-size:2vw;
			position:absolute;
			top:0;
			left: 6vw;
			color: rgb(208, 255, 80);
		}

		.main-inline{
            padding-top: 11vw;
			width: 100%;
			border-collapse: separate;
    		border-spacing: 0;
		}
        .card{
			background-color:white;
    		padding-bottom: 2vw;
        padding-top: 2vw;
        }
        .activity-header {
            background-color: white;
            padding-top:1.5vw;
            padding-bottom:1.5vw;
            padding-left: 2vw;
			text-align: center;
        }
        .activity-header .header {
            font-size:2.5vw;
            color:black;
			text-align: left;
        }
		.activity {
			background-color:rgb(0, 34, 64);
			height: 45vw;
			color: white;
			vertical-align: middle;
            font-family: 'montserrat-thin';
		}
		.bar-overview-captions {
			width: 90vw;
			margin-left: 5vw;
			margin-top: 2vw;
		}
    .bar-overview-captions.top {
      margin-top:10vw;
      margin-bottom: 0;
    }
		.bar-overview-captions div {
			float:left;
		}
		.bar-overview-captions .icon-small img {
			width: 5vw;
		}
    .bar-overview-captions .icon-large img {
			width: 15vw;
		}
		.bar-overview-captions .title.short {
			width: 60vw;
			text-align: center;
			font-size: 3vw;
			padding-top:1vw;
		}
    .bar-overview-captions .title {
			width: 60vw;
			text-align: left;
			font-size: 3vw;
			padding-top:1vw;
		}
		.bar-overview-bar {
			width: 90vw;
			margin-left: 5vw;
			margin-top: 1vw;
			height: 3vw;
			background-color: #bbb;
			-webkit-border-radius: 1vw;
			-moz-border-radius: 1vw;
			-ms-border-radius: 1vw;
			-o-border-radius: 1vw;
			border-radius: 1vw;
		}
		.income-bar {
			height:100%;
			background-color: rgb(0,169,157);
			-webkit-border-radius: 1vw 0 0 1vw;
			-moz-border-radius: 1vw 0 0 1vw;
			-ms-border-radius: 1vw 0 0 1vw;
			-o-border-radius: 1vw 0 0 1vw;
			border-radius: 1vw 0 0 1vw;
      color: white;
      font-size: 2.5vw;
      text-align: right;
      font-family: 'montserrat-thin';
		}
    .income-bar span {
      margin-right: 2vw;
    }
    .income-bar.negative {
      background-color: #dd2267;
    }
		.bar-overview-title {
			color: #dd2267;
			font-size: 3.5vw;
			text-align: center;
			margin-top: 2vw;
		}
    .table-padding {
      height: 1vw;
    }
		u {
			text-decoration: underline;
		}
    </style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>
	</div>
    <div class="bar">
        <div class="title">
            <img src="images/back.png" class="go-back" from="ViewWizard/smart-saving.html" />
            <div>SHOPPING OVERVIEW</div>
        </div>
		<div class="menu">
			<ul>
				<li class="button-notification">
					<img src="images/menu-notification.png" id="menu-notification" />
					<span class="unread">1</span>
				</li>
				<li class="button-chat">
					<img src="images/menu-chat.png" id="menu-chat" />
					<span class="unread">99</span>
				</li>
				<li class="button-home">
					<img src="images/menu-home.png" id="menu-home" />
				</li>
			</ul>
		</div>
    </div>
	<table id="mainInline" class="main-inline">
    <tr>
      <td class="bg bar-overview">
				<div class="bar-overview-captions top">
					<div class="icon-large"><img src="images/income_big.png" /></div>
					<div class="title short"></div>
					<div class="icon-large"><img src="images/expenditure_big.png" /></div>
				</div>
				<div style="clear:both;"></div>
			</td>
    </tr>
    <tr>
      <td class="bg bar-overview">
				<div class="bar-overview-captions">
					<div class="title">Dec 2016</div>
				</div>
				<div style="clear:both;"></div>
				<div class="bar-overview-bar">
					<!-- adjust income and expenditure attribute to adjust bar -->
					<div class="income-bar" income="15000000" expenditure="1000000">
            <span>9999</span>
          </div>
				</div>
			</td>
    </tr>
    <tr>
      <td class="bg bar-overview">
				<div class="bar-overview-captions">
					<div class="title">Nov 2016</div>
				</div>
				<div style="clear:both;"></div>
				<div class="bar-overview-bar">
					<!-- adjust income and expenditure attribute to adjust bar -->
					<div class="income-bar" income="1100000" expenditure="1000000">
            <span>9999</span>
          </div>
				</div>
			</td>
    </tr>
    <tr>
      <td class="bg bar-overview">
				<div class="bar-overview-captions">
					<div class="title">Oct 2016</div>
				</div>
				<div style="clear:both;"></div>
				<div class="bar-overview-bar">
					<!-- adjust income and expenditure attribute to adjust bar -->
					<div class="income-bar" income="1500000" expenditure="10000000">
            <span>9999</span>
          </div>
				</div>
			</td>
    </tr>
    <tr>
      <td class="table-padding"></td>
    </tr>
	</table>
	<script>
  function addCommas(nStr) {
      nStr += '';
      var x = nStr.split('.');
      var x1 = x[0];
      var x2 = x.length > 1 ? '.' + x[1] : '';
      var rgx = /(\d+)(\d{3})/;
      while (rgx.test(x1)) {
          x1 = x1.replace(rgx, '$1' + '.' + '$2');
      }
      return x1 + x2;
    }
		$(function() {
      $(".income-bar").each(function(){
        var income = parseInt($(this).attr("income"));
  			var expenditure = parseInt($(this).attr("expenditure"));
  			if(income <= 0 || expenditure <= 0) {
  				$(this).css("width", 0);
  			} else {
  				var percent = income * 100 / (income + expenditure);
  				$(this).css("width", percent+"%");
  			}
        $(this).children("span").html(""+(addCommas(income-expenditure)));
        if(income - expenditure < 0) {
          $(this).css("width", "100%");
          $(this).addClass("negative");
        } else {
          $(this).removeClass("negative;")
        }
      });
			var image = $(".recipe-container").attr("image");
			$(".recipe-container").css("background-image", "url(\""+image+"\")");
		});
	</script>
</body>
</html>
