<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/wizard.js"></script>
	<script type="text/javascript" src="../Controller/sweet-donut.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'montserrat';
			background-color: #efefef;
			color: black;
			overflow-x: hidden;
		}

		body::-webkit-scrollbar {
			width:0;
		}

        .bar{
            position:fixed;
            top:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: top;
			font-size: 4vmin;
			height: 12vw;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}

        .bar .title {
            padding:15px;
			width: 40vw;
			float:left;
        }

        .bar .title img {
            height: 1.5em;
            float:left;
			margin-top:-2.5px;
        }

        .bar .title div {
            float:left;
            margin-top:auto;
            margin-bottom:auto;
            margin-left:2vw;
        }

		.bar .menu {
			width: 50vw;
			float:left;
		}

		.bar .menu ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
		}

		.bar .menu ul li {
			display: block;
			float:left;
			margin-left:10vw;
			position:relative;
		}

		.bar .menu ul li img{
			width: 5vw;
		}

		.bar .menu ul li .unread {
			font-size:2vw;
			position:absolute;
			top:0;
			left: 6vw;
			color: rgb(208, 255, 80);
		}

		.main-inline{
            padding-top: 11vw;
			width: 100%;
			border-collapse: separate;
    		border-spacing: 0;
		}
        .card{
			background-color:white;
    		padding-bottom: 2vw;
        padding-top: 2vw;
        }
        .activity-header {
            background-color: white;
            padding-top:1.5vw;
            padding-bottom:1.5vw;
            padding-left: 2vw;
			text-align: center;
        }
        .activity-header .header {
            font-size:2.5vw;
            color:black;
			text-align: left;
        }
		.activity {
			background-color:rgb(0, 34, 64);
			height: 45vw;
			color: white;
			vertical-align: middle;
            font-family: 'montserrat-thin';
		}
		.bar-overview-captions {
			width: 90vw;
			margin-left: 5vw;
			margin-top: 5vw;
		}
		.bar-overview-captions div {
			float:left;
		}
		.bar-overview-captions .icon-small img {
			width: 5vw;
		}
		.bar-overview-captions .title {
			width: 80vw;
			text-align: center;
			font-size: 3vw;
			padding-top:1vw;
		}
		.bar-overview-bar {
			width: 90vw;
			margin-left: 5vw;
			margin-top: 1vw;
			height: 3vw;
			background-color: #bbb;
			-webkit-border-radius: 1vw;
			-moz-border-radius: 1vw;
			-ms-border-radius: 1vw;
			-o-border-radius: 1vw;
			border-radius: 1vw;
		}
		.income-bar {
			height:100%;
			background-color: rgb(0,169,157);
			-webkit-border-radius: 1vw 0 0 1vw;
			-moz-border-radius: 1vw 0 0 1vw;
			-ms-border-radius: 1vw 0 0 1vw;
			-o-border-radius: 1vw 0 0 1vw;
			border-radius: 1vw 0 0 1vw;
		}
		.bar-overview-title {
			color: #dd2267;
			font-size: 3.5vw;
			text-align: center;
			margin-top: 2vw;
		}
    .table-padding {
      height: 1vw;
    }
		u {
			text-decoration: underline;
		}
		.card-pic, .card-desc, .card-amount, .card-edit {
      float:left;
      font-size:3vw;
      font-family: 'montserrat-thin';
    }
    .card-pic {
      width: 12vw;
    }
    .card-pic img {
      margin-left: 6vw;
      height: 3vw;
    }
    .card-desc {
      width: 45vw;
    }
    .card-amount {
      width: 25vw;
      text-align: right;
      color: rgb(0,169,157);
    }
    .card-amount.expense {
      color: #dd2267;
    }
    .card-amount.black {
      color: black;
    }
    .card-edit {
      width: 10vw;
    }
    .card-edit img {
      height: 4vw;
      margin-left: 5vw;
    }
    .footer {
      margin-top: 4vw;
      margin-bottom: 4vw;
      height: 14vw;
    }
    .shopping-overview{
      text-align: center;
    }
		#shopping-overview-button {
			background-color: #dd2267;
			color: white;
      font-family: 'montserrat-thin';
			font-size: 3vw;
			padding: 2.5vw;
			-webkit-border-radius: 2vw;
			-moz-border-radius: 2vw;
			-ms-border-radius: 2vw;
			-o-border-radius: 2vw;
			border-radius: 2vw;
		}
    </style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>
	</div>
    <div class="bar">
        <div class="title">
            <img src="images/back.png" class="go-back" from="ViewWizard/wizard-home.html" />
            <div>SMART SAVING</div>
        </div>
		<div class="menu">
			<ul>
				<li class="button-notification">
					<img src="images/menu-notification.png" id="menu-notification" />
					<span class="unread">1</span>
				</li>
				<li class="button-chat">
					<img src="images/menu-chat.png" id="menu-chat" />
					<span class="unread">99</span>
				</li>
				<li class="button-home">
					<img src="images/menu-home.png" id="menu-home" />
				</li>
			</ul>
		</div>
    </div>
	<table id="mainInline" class="main-inline">
        <tr>
            <td class="bg bar-overview">
				<div class="bar-overview-captions">
					<div class="icon-small"><img src="images/income.png" /></div>
					<div class="title">Dec 2016</div>
					<div class="icon-small"><img src="images/expenditure.png" /></div>
				</div>
				<div style="clear:both;"></div>
				<div class="bar-overview-bar">
					<!-- adjust income and expenditure attribute to adjust bar -->
					<div class="income-bar" income="15000000" expenditure="1000000"></div>
				</div>

				<div class="bar-overview-title">Smart Saving</div>
			</td>
    </tr>
    <tr>
      <td class="table-padding"></td>
    </tr>
    <tr>
      <td class="card">
        <div class="card-pic"><img src="images/income.png" /></div>
        <div class="card-desc">Income (Rp)</div>
        <div class="card-amount">15.000.000</div>
        <div class="card-edit"><img src="images/edit_group.png" /></div>
        <div style="clear: both"></div>
      </td>
    </tr>
    <tr>
      <td class="card">
        <div class="card-pic"><img src="images/expenditure.png" /></div>
        <div class="card-desc">Expense (Rp)</div>
        <div class="card-amount expense">1.000.000</div>
        <div class="card-edit"></div>
        <div style="clear: both"></div>
      </td>
    </tr>
    <tr>
      <td class="table-padding"></td>
    </tr>
    <tr>
      <td class="card">
        <div class="card-pic"><img src="images/total.png" /></div>
        <div class="card-desc">Total (Rp)</div>
        <div class="card-amount">14.000.000</div>
        <div class="card-edit"></div>
        <div style="clear: both"></div>
      </td>
    </tr>
    <tr>
      <td class="table-padding"></td>
    </tr>
		<tr>
			<td style="text-align:center"><canvas id="donut-chart" width="200" height="200" ></canvas></td>
		</tr>
    <tr>
      <td class="table-padding"></td>
    </tr>
    <tr>
      <td class="card">
        <div class="card-pic"><img src="images/expenditure.png" /></div>
        <div class="card-desc">Expense Details (Rp)</div>
        <div class="card-amount expense"></div>
        <div class="card-edit"></div>
        <div style="clear: both"></div>
      </td>
    </tr>
    <tr>
      <td class="card">
        <div class="card-pic">&nbsp;</div>
        <div class="card-desc">Grape Seed Oil</div>
        <div class="card-amount black">900.000</div>
        <div class="card-edit"></div>
        <div style="clear: both"></div>
      </td>
    </tr>
    <tr>
      <td class="table-padding"></td>
    </tr>
    <tr>
      <td class="card">
        <div class="card-pic">&nbsp;</div>
        <div class="card-desc">Tote Bag</div>
        <div class="card-amount black">100.000</div>
        <div class="card-edit"></div>
        <div style="clear: both"></div>
      </td>
    </tr>
    <tr>
      <td class="table-padding"></td>
    </tr>
    <tr>
      <td class="card">
        <div class="card-pic"><img src="images/total.png" /></div>
        <div class="card-desc">Total (Rp)</div>
        <div class="card-amount">1.000.000</div>
        <div class="card-edit"></div>
        <div style="clear: both"></div>
      </td>
    </tr>
    <tr>
        <td class="footer">
          <div class="shopping-overview">
            <span id="shopping-overview-button">Shopping Overview</span>
          </div>
          <div style="clear:both;"></div>
        </td>
    </tr>
	</table>
	<script>
		$(function() {
			var income = parseInt($(".income-bar").attr("income"));
			var expenditure = parseInt($(".income-bar").attr("expenditure"));
			if(income <= 0 || expenditure <= 0) {
				$(".income-bar").css("width", 0);
			} else {
				var percent = income * 100 / (income + expenditure);
				$(".income-bar").css("width", percent+"%");
			}
			var image = $(".recipe-container").attr("image");
			$(".recipe-container").css("background-image", "url(\""+image+"\")");

			var props;
			props = {
			  "data": [500000, 100000, 300000, 70000],
				"colors": [
					"#AB4A9C",
					"#B2D235",
					"#FFF200",
					"#F15A22",
				],
				"shade_area_percent": "0",
			};
			$('#donut-chart').drawDonut(props);
		});
	</script>
</body>
</html>
