<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/wizard.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'montserrat';
			background-color: #efefef;
			color: black;
			overflow-x: hidden;
		}

		body::-webkit-scrollbar {
			width:0;
		}

        .bar{
            position:fixed;
            top:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: top;
			font-size: 4vmin;
			height: 12vw;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}

        .bar .title {
            padding:15px;
			width: 40vw;
			float:left;
        }

        .bar .title img {
            height: 1.5em;
            float:left;
			margin-top:-2.5px;
        }

        .bar .title div {
            float:left;
            margin-top:auto;
            margin-bottom:auto;
            margin-left:2vw;
        }

		.bar .menu {
			width: 50vw;
			float:left;
		}

		.bar .menu ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
		}

		.bar .menu ul li {
			display: block;
			float:left;
			margin-left:10vw;
			position:relative;
		}

		.bar .menu ul li img{
			width: 5vw;
		}

		.bar .menu ul li .unread {
			font-size:2vw;
			position:absolute;
			top:0;
			left: 6vw;
			color: rgb(208, 255, 80);
		}

		.main-inline{
            padding-top: 11vw;
			width: 100%;
			border-collapse: separate;
    		border-spacing: 0 1vw;
		}
        .card{
			background-color:white;
    		padding-bottom: .5em;
        }
        .activity-header {
            background-color: white;
            padding-top:1.5vw;
            padding-bottom:1.5vw;
            padding-left: 2vw;
			text-align: center;
        }
        .activity-header .header {
            font-size:2.5vw;
            color:black;
			text-align: left;
        }
		.activity {
			background-color:rgb(0, 34, 64);
			height: 45vw;
			color: white;
			vertical-align: middle;
            font-family: 'montserrat-thin';
		}
		.bar-overview-captions {
			width: 90vw;
			margin-left: 5vw;
			margin-top: 5vw;
		}
		.bar-overview-captions div {
			float:left;
		}
		.bar-overview-captions .icon-small img {
			width: 5vw;
		}
		.bar-overview-captions .title {
			width: 80vw;
			text-align: center;
			font-size: 3vw;
			padding-top:1vw;
		}
		.bar-overview-bar {
			width: 90vw;
			margin-left: 5vw;
			margin-top: 1vw;
			height: 3vw;
			background-color: #bbb;
			-webkit-border-radius: 1vw;
			-moz-border-radius: 1vw;
			-ms-border-radius: 1vw;
			-o-border-radius: 1vw;
			border-radius: 1vw;
		}
		.income-bar {
			height:100%;
			background-color: rgb(0,169,157);
			-webkit-border-radius: 1vw 0 0 1vw;
			-moz-border-radius: 1vw 0 0 1vw;
			-ms-border-radius: 1vw 0 0 1vw;
			-o-border-radius: 1vw 0 0 1vw;
			border-radius: 1vw 0 0 1vw;
		}
		.bar-overview-link {
			color: #dd2267;
			font-size: 3.5vw;
			text-align: center;
			margin-top: 2vw;
		}
		u {
			text-decoration: underline;
		}
		.recipe-container {
			margin-top: 3vw;
			width: 100%;
			height: 50vw;
			background-color: #dd2267;
			background-size:cover;
			position: relative;
		}
		.recipe-container .date {
			position: absolute;
			left: 5vw;
			color: white;
			text-align: center;
		}
		.recipe-container .date .day {
			font-size: 15vw;
			display:block;
		}
		.recipe-container .date .month {
			margin-top: -2vw;
			font-size:3vw;
			display:block;
		}
		.recipe-container .date br {
			display: block;
			margin-top: .5vw;
			line-height:1vw;
		}
		.recipe-container .menu {
			position: absolute;
			left: 5vw;
			bottom: 5vw;
		}
		.recipe-container .menu .title {
			display:block;
			font-size: 3vw;
		}
		.recipe-container .menu .content {
			display:block;
			color: #333;
			font-size: 4vw;
		}
		.recipe-footer {
			background-color: white;
			width:100%;
			padding:5vw 3vw;
			vertical-align: top;
		}
		.recipe-footer .recipe-detail {
			display:inline-block;
			width: 45vw;
			color: black;
			font-size: 4vw;
			vertical-align: middle;
		}
		.recipe-footer .recipe-detail span {
			display: block;
			margin-bottom: 2vw;
		}
		.recipe-footer .recipe-detail span img {
			height: 4vw;
			margin-right: 2vw;
		}
		.recipe-footer .recipe-buy {
			display:inline-block;
			width: 47vw;
			text-align: right;
			vertical-align: middle;
		}
		#smart-buy-button {
			background-color: #dd2267;
			color: white;
			font-size: 4vw;
			padding: 2.5vw;
			-webkit-border-radius: 2vw;
			-moz-border-radius: 2vw;
			-ms-border-radius: 2vw;
			-o-border-radius: 2vw;
			border-radius: 2vw;
		}
		#smart-buy-button img {
			height: 4vw;
			margin-right: 1vw;
		}
		.calendar {
			text-align:center;
		}
		.calendar .year {
			color: #dd2267;
			font-size:2.5vw;
		}
		.calendar .date {
			color: rgb(0, 169, 157);
		}
		.calendar .date .num {
			font-size: 16vw;
		}
		.calendar .date .text {
			font-size: 2.5vw;
		}
		.calendar .month {
			color: #dd2267;
			font-size: 5vw;
		}
    </style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>
	</div>
    <div class="bar">
        <div class="title">
            <img src="images/back.png" class="go-back" from="ViewWizard/activity.html" />
            <div>WIZARD</div>
        </div>
		<div class="menu">
			<ul>
				<li class="button-notification">
					<img src="images/menu-notification.png" id="menu-notification" />
					<span class="unread">1</span>
				</li>
				<li class="button-chat">
					<img src="images/menu-chat.png" id="menu-chat" />
					<span class="unread">99</span>
				</li>
				<li class="button-home">
					<img src="images/menu-home.png" id="menu-home" />
				</li>
			</ul>
		</div>
    </div>
	<table id="mainInline" class="main-inline">
        <tr>
            <td class="bg bar-overview">
				<div class="bar-overview-captions">
					<div class="icon-small"><img src="images/income.png" /></div>
					<div class="title">Dec 2016</div>
					<div class="icon-small"><img src="images/expenditure.png" /></div>
				</div>
				<div style="clear:both;"></div>
				<div class="bar-overview-bar">
					<!-- adjust income and expenditure attribute to adjust bar -->
					<div class="income-bar" income="15000000" expenditure="1000000"></div>
				</div>

				<div class="bar-overview-link"><u>Smart Saving</u> &nbsp; &nbsp; ></div>
			</td>
        </tr>
        <tr>
            <td class="recipe">
				<div class="recipe-container" image="images/products/aeroplane.jpg">
					<div class="date"><span class="day">8</span><span class="month">Dec</span></div>
					<div class="menu"><span class="title">Today's Menu: </span> <span class="content">Sayur Asem</span></div>
				</div>
				<div class="recipe-footer">
					<div class="recipe-detail">
						<span><img src="images/person.png" />2 Person</span>
						<span><img src="images/pricetag.png" />Rp 75.000</span>
					</div>
					<div class="recipe-buy">
						<span id="smart-buy-button"><img src="images/smart-buy.png" />Smart Buy</span>
					</div>
				</div>
				<div style="clear:both;"></div>
			</td>
        </tr>
        <tr>
        	<td class="bg calendar">
						<br />
						<div class="year">2016</div>
						<div class="date">
							<div class="num">17</div>
							<div class="text">Wednesday<div>
						</div>
						<br />
						<div class="month">August</div>
					</td>
        </tr>
	</table>
	<script>
		$(function() {
			var income = parseInt($(".income-bar").attr("income"));
			var expenditure = parseInt($(".income-bar").attr("expenditure"));
			if(income <= 0 || expenditure <= 0) {
				$(".income-bar").css("width", 0);
			} else {
				var percent = income * 100 / (income + expenditure);
				$(".income-bar").css("width", percent+"%");
			}
			var image = $(".recipe-container").attr("image");
			$(".recipe-container").css("background-image", "url(\""+image+"\")");
		});
	</script>
</body>
</html>
