<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/timeline.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'montserrat';
			background-color: #efefef;
			color: black;
			overflow-x: hidden;
		}

		body::-webkit-scrollbar {
			width:0;
		}

        .bar{
            position:fixed;
            top:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: top;
			font-size: 4vmin;
			height: 3em;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}

        .bar .title {
            padding:15px 15px;
			width: 40vw;
			float:left;
        }

        .bar .title img {
            height: 1.5em;
            float:left;
			margin-top:-2.5px;
        }

        .bar .title div {
            float:left;
            margin-top:auto;
            margin-bottom:auto;
            margin-left:2vw;
        }

		.bar .menu {
			width: 50vw;
			float:left;
		}

		.bar .menu ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
		}

		.bar .menu ul li {
			display: block;
			float:left;
			margin-left:10vw;
			position:relative;
		}

		.bar .menu ul li img{
			width: 5vw;
		}

		.bar .menu ul li .unread {
			font-size:2vw;
			position:absolute;
			top:0;
			left: 6vw;
			color: rgb(208, 255, 80);
		}

		.main-inline{
            padding-top: 2em;
			width: 100%;
		}
        .card{
			background-color:white;
			padding-top: .5em;
    		padding-bottom: .5em;
        }
        .card .input {
            padding-left:2vw;
            padding-right:4vw;
        }
        .card .input textarea {
            width:100%;
            height: 20vw;
            resize: none;
            border:none;
        }
        .card .input.emoticon {
            padding:5% 0;
            width:100vw;
            text-align: center;
        }
        .card .input.emoticon img {
            height:25vw;
        }
        .card .input.location {
            padding:5% 0;
            width:100vw;
            text-align: center;
            font-size: 4vw;
            color: #dd2267;
        }
        .card .input.location img {
            height:15vw;
        }
        .card .input.image {
            padding:5% 0;
            margin:0;
            width:100vw;
            text-align: center;
        }
        .card .input.image img {
            width:100%;
        }
        .close {
            color: black;
            background-color: #efefef;
            font-size:3vw;
            position:absolute;
            margin-left: 2vw;
            padding:.5vw 1vw;
            -webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
        }
        .input.image .close {
            right: 0;
            margin-right:2vw;
            margin-top:2vw;
        }
        .card .buttons ul {
            list-style: none;
			padding-left:.5em;
			padding-right:.5em;
        }
		.header {
			height:15vw;
			margin-top: 3vw;
        }
        .subtitle {
            padding-left:2vw;
            padding-top:5vw;
            padding-bottom: 2vw;
			background-color:none;
		}
        .subtitle .status {
			font-size: 3vw;
            font-family: 'montserrat-thin';
            margin:0;
		}
        .card .buttons ul li {
			display: block;
			float:left;
			margin-left:2vw;
            margin-right: 5vw;
			position:relative;
		}
        .card .buttons ul li img{
			height: 4vw;
		}
        .post {
            padding-top:3vw;
            padding-right:3vw;
        }
        .post .button {
            background-color: #dd2267;
			color: white;
            font-size: 3vw;
            padding: 2vw 5vw;
            float:right;
            font-family: 'montserrat-thin';
            -webkit-border-radius: 1vw;
			-moz-border-radius: 1vw;
			-ms-border-radius: 1vw;
			-o-border-radius: 1vw;
			border-radius: 1vw;
        }
		#emoticon-list {
            background-color:white;
            height:30vw;
            padding-left:2vw;
            padding-top:2vw;
            margin-top:1vw;
        }
        #emoticon-list img {
            height:8vw;
        }
	</style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>
	</div>
    <div class="bar">
        <div class="title">
            <img src="images/back.png" class="go-back" from="home.html" />
            <div>ADD COMMENT</div>
        </div>
		<div class="menu">
			<ul>
				<li class="button-notification">
					<img src="images/menu-notification.png" id="menu-notification" />
					<span class="unread">1</span>
				</li>
				<li class="button-chat">
					<img src="images/menu-chat.png" id="menu-chat" />
					<span class="unread">99</span>
				</li>
				<li class="button-home">
					<img src="images/menu-home.png" id="menu-home" />
				</li>
			</ul>
		</div>
    </div>
	<table id="mainInline" class="main-inline">

		<tr>
            <td class="subtitle">
                <div class="content">
                    <p class="status">Leony Juliette on 9:30 AM: The boys took no notice, and Granser continued to babble an incoherent flow of complaint and censure. But this time he was...</p>
                </div>
			</td>
        </tr>
		<tr>
            <td class="card">
			    <div class="input">
                    <textarea placeholder="Write your comment..."></textarea>
                </div>
                <div class="input attach emoticon" style="display:none">
                    <img src="images/emoticon_big.png" />
                    <span class="close">X</span>
                </div>
                <div class="input attach location" style="display:none">
                    <div style="display:inline-block;">
                        <img src="images/location.png" />
                        <br />
                        Jl. Soekarno Hatta 121
                    </div>
                    <span class="close">X</span>
                </div>
                <div class="input attach image" style="display:none">
                    <span class="close">X</span>
                    <img src="images/sakamoto.png" />
                </div>
                <div class="buttons">
                    <ul>
                        <li>
                            <img src="images/image.png" id="menu-image" />
                        </li>
                        <li>
                            <img src="images/emoticon.png" id="menu-emoticon" />
                        </li>
                        <li>
                            <img src="images/location_1.png" id="menu-location" />
                        </li>
                        <li>
                            <img src="images/link_1.png" id="menu-link" />
                        </li>
                    </ul>
                </div>
			</td>
        </tr>
        <tr>
            <td class="post">
                <span class="button" id="post-button">Post</span>
			</td>
        </tr>
	</table>
    <div id="emoticon-list" style="display:none;">
        <img src="images/emoticon_angry.png" id="emoticon-angry" />
        <img src="images/emoticon_sad.png" id="emoticon-sad" />
        <img src="images/emoticon_pokerface.png" id="emoticon-pokerface" />
        <img src="images/emoticon_smile.png" id="emoticon-smile" />
        <img src="images/emoticon_laugh.png" id="emoticon-laugh" />
    </div>
</body>
</html>
