<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/timeline.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'montserrat';
			background-color: #efefef;
			color: black;
			overflow-x: hidden;
		}

		body::-webkit-scrollbar { 
			width:0; 
		}

        .bar{
            position:fixed;
            top:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: top;
			font-size: 4vmin;
			height: 3em;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}

        .bar .title {
            padding:15px 15px;
			width: 40vw;
			float:left;
        }

        .bar .title img {
            height: 1.5em;
            float:left;
            margin-top:-2.5px
        }

        .bar .title div {
            float:left;
            margin-top:auto;
            margin-bottom:auto;
            margin-left:2vw;
        }

		.bar .menu {
			width: 50vw;
			float:left;
		}

		.bar .menu ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
		}

		.bar .menu ul li {
			display: block;
			float:left;
			margin-left:10vw;
			position:relative;
		}

		.bar .menu ul li img{
			width: 5vw;
		}

		.bar .menu ul li .unread {
			font-size:2vw;
			position:absolute;
			top:0;
			left: 6vw;
			color: rgb(208, 255, 80);
		}

		.main-inline{
            padding-top: 3em;
			width: 100%;
			border-collapse: separate;
    		border-spacing: 0 .5em;
		}
        .notif-row{
			background-color:#efefef;	
            margin-right:4vw;
            margin-top:2vw;
            margin-bottom:2vw;	
        }
        .notif-row .pic {
            padding-left:8vw;
            height:10vw;
            width:10vw;
        }
        .notif-row .content {
            padding-right:6vw;
            padding-left:5vw;
            width:70vw;
            font-family: 'montserrat';
            font-size:3vw;
        }
        .notif-row .content .profile, .notif-row .content .item {
            color: #dd2267;
        }
        .notif-row .content .follow {
            color:white;
            background-color: #dd2267;
            font-family: 'montserrat-thin';
            padding:.7vw 2vw;
            border-radius:1vw;
            float:right;
        }
		.pic .image-cropper {
			width: 8vw;
			height: 8vw;
			position: relative;
			overflow: hidden;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			background-color:#bbb;
		}
		.image-cropper img {
			display: inline;
			margin: 0 auto;
			height: 100%;
			width: auto;
			text-align: center;
		}
	</style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>	
	</div>
    <div class="bar">
        <div class="title">
            <img src="images/back.png" class="go-back" from="home.html" />
            <div>NOTIFICATION</div>
        </div>
		<div class="menu">
			<ul>
				<li class="button-notification">
					<img src="images/menu-notification.png" id="menu-notification" />
					<span class="unread">1</span>
				</li>
				<li class="button-chat">
					<img src="images/menu-chat.png" id="menu-chat" />
					<span class="unread">99</span>
				</li>
				<li class="button-home">
					<img src="images/menu-home.png" id="menu-home" />
				</li>
			</ul>
		</div>
    </div>
	<table id="mainInline" class="main-inline">
		<tr class="notif-row">
            <td class="pic">
				<div class="image-cropper">
					<img src="images/leony.jpg" class="rounded" />
				</div>
			</td>
            <td class="content">
				<span class="profile">Leony Juliette</span> comments on your <span class="item">photo</span>
			</td>
        </tr>
        <tr class="notif-row">
            <td class="pic">
				<div class="image-cropper">
					<img src="images/freddie.jpg" class="rounded" />
				</div>
			</td>
            <td class="content">
				<span class="profile">Freddie Mercury</span> has kiss on your <span class="item">photo</span>
			</td>
        </tr>
        <tr class="notif-row">
            <td class="pic">
				<div class="image-cropper">
					<img src="images/freddie.jpg" class="rounded" />
				</div>
			</td>
            <td class="content">
				<span class="profile">Freddie Mercury</span> tag your <span class="item">photo</span>
			</td>
        </tr>
        <tr class="notif-row">
            <td class="pic">
				<div class="image-cropper">
					<img src="images/sakata-gintoki.jpg" class="rounded" />
				</div>
			</td>
            <td class="content">
				<span class="profile">Sakata Gintoki</span> follows you <span class="follow">+ Follow</span>
			</td>
        </tr>
        <tr class="notif-row">
            <td class="pic">
				<div class="image-cropper">
					<img src="images/leony.jpg" class="rounded" />
				</div>
			</td>
            <td class="content">
				<span class="profile">Leony Juliette</span> has kiss on your <span class="item">status</span>
			</td>
        </tr>
        <tr class="notif-row">
            <td class="pic">
				<div class="image-cropper">
					<img src="images/sakamoto.PNG" class="rounded" />
				</div>
			</td>
            <td class="content">
				<span class="profile">Sakamoto</span> tag you at <span class="item">Star Steak</span>
			</td>
        </tr>
	</table>
</body>
</html>