<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/timeline.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'montserrat';
			background-color: #efefef;
			color: black;
			overflow-x: hidden;
		}

		body::-webkit-scrollbar { 
			width:0; 
		}

        .bar{
            position:fixed;
            top:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: top;
			font-size: 4vmin;
			height: 3em;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}

        .bar .title {
            padding:15px;
			width: 40vw;
			float:left;
        }

        .bar .title img {
            height: 1.5em;
            float:left;
			margin-top:-2.5px;
        }

        .bar .title div {
            float:left;
            margin-top:auto;
            margin-bottom:auto;
            margin-left:2vw;
        }
        
		.bar .menu {
			width: 50vw;
			float:left;
		}

		.bar .menu ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
		}

		.bar .menu ul li {
			display: block;
			float:left;
			margin-left:10vw;
			position:relative;
		}

		.bar .menu ul li img{
			width: 5vw;
		}

		.bar .menu ul li .unread {
			font-size:2vw;
			position:absolute;
			top:0;
			left: 6vw;
			color: rgb(208, 255, 80);
		}

		.main-inline{
            padding-top: 2em;
			width: 100%;
			border-collapse: separate;
    		border-spacing: 0 .5em;
		}
        .card{
			background-color:#efefef;	
			padding-top: .3em;
    		padding-bottom: .3em;		
        }
        .photos-header {
            background-color: white;
        }
        .photos-header .header {
            float: right;
            padding-bottom:3vw;
            margin-top:0;
            height:10vw;
        }
		.header {
            margin-top:3vw;
            height:15vw;
            background-color: white;
		}
		.header ul {
            list-style: none;
			padding-left:.5em;
			padding-right:.5em;
        }
        .header ul li {
            display: block;
			float:left;
			margin-left:8vw;
			position:relative;
            margin-right:2vw;
        }
        .header ul li img{
			width: 5vw;
		}
        .card .image-container {
            background-color:#bbb;
            width:32vw;
            height:32vw;
            margin-left: 1vw;
            margin-bottom:1vw;
            float:left;
            overflow:hidden;
        }
        .card .image-container img {
            width:auto;
            height: 32vw;
            margin:auto;
        }
		
	</style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>	
	</div>
    <div class="bar">
        <div class="title">
            <img src="images/back.png" class="go-back" from="home.html" />
            <div>PHOTOS</div>
        </div>
		<div class="menu">
			<ul>
				<li class="button-notification">
					<img src="images/menu-notification.png" id="menu-notification" />
					<span class="unread">1</span>
				</li>
				<li class="button-chat">
					<img src="images/menu-chat.png" id="menu-chat" />
					<span class="unread">99</span>
				</li>
				<li class="button-home">
					<img src="images/menu-home.png" id="menu-home" />
				</li>
			</ul>
		</div>
    </div>
	<table id="mainInline" class="main-inline">
		<tr>
            <td class="photos-header">
				<div class="header">
					<ul>
                        <li class="button-thumbnail">
                            <img src="images/thumbnail_active.png" id="menu-thumbnail" />
                        </li>
                        <li class="button-timeline">
                            <img src="images/timeline_inactive.png" id="menu-timeline" />
                        </li>
                    </ul>
				</div>
			</td>
        </tr>
		<tr>
            <td class="card">
                <div class="image-container">
                    <img src="images/sakamoto.png" />
                </div>
                <div class="image-container">
                    <img src="images/mimi.jpg" />
                </div>
                <div class="image-container">
                    <img src="images/freddie.jpg" />
                </div>
                <div class="image-container">
                    <img src="images/sakata-gintoki.jpg" />
                </div>
                <div class="image-container">

                </div>
                <div class="image-container">

                </div>
                <div class="image-container">

                </div>
                <div class="image-container">

                </div>
                <div class="image-container">

                </div>
                <div class="image-container">

                </div>
                <div class="image-container">

                </div>
                <div class="image-container">

                </div>
                <div class="image-container">

                </div>
			</td>
        </tr>
	</table>
	<!-- ul class="bottom-menu" expanded="false">
		<li class="bottom-menu-item" style="display:none;">
			<img src="images/bubble_post.png" id="menu-post" />
			<div class="menu-text">Make a post</div>
			<div class="clear"></div>
		</li>
		<li class="bottom-menu-item" style="display:none;">
			<img src="images/bubble_delivery.png" id="menu-delivery" />
			<div class="menu-text">Delivery</div>
			<div class="clear"></div>
		</li>
		<li class="bottom-menu-item" style="display:none;">
			<img src="images/bubble_shoppink.png" id="menu-shoppink" />
			<div class="menu-text">Shoppink</div>
			<div class="clear"></div>
		</li>
		<li class="bottom-menu-item" style="display:none;">
			<img src="images/bubble_forum.png" id="menu-forum" />
			<div class="menu-text">Forum</div>
			<div class="clear"></div>
		</li>
		<li>
			<img src="images/bubble_bag.png" id="menu-expand" />
			<div class="clear"></div>
		</li>
	</ul -->
</body>
</html>