<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/timeline.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'montserrat';
			background-color: #efefef;
			color: black;
			overflow-x: hidden;
		}

		body::-webkit-scrollbar { 
			width:0; 
		}

        .bar{
            position:fixed;
            top:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: top;
			font-size: 4vmin;
			height: 3em;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}

        .bar .title {
            padding:15px 15px;
			width: 40vw;
			float:left;
        }

        .bar .title img {
            height: 1.5em;
            float:left;
            margin-top:-2.5px;
        }

        .bar .title div {
            float:left;
            margin-top:auto;
            margin-bottom:auto;
            margin-left:2vw;
        }

		.bar .menu {
			width: 50vw;
			float:left;
		}

		.bar .menu ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
		}

		.bar .menu ul li {
			display: block;
			float:left;
			margin-left:10vw;
			position:relative;
		}

		.bar .menu ul li img{
			width: 5vw;
		}

		.bar .menu ul li .unread {
			font-size:2vw;
			position:absolute;
			top:0;
			left: 6vw;
			color: rgb(208, 255, 80);
		}

		.main-inline{
            padding-top: 2em;
			width: 100%;
			border-collapse: separate;
    		border-spacing: 0 .5em;
		}
        .card{
			background-color:white;	
			padding-top: .5em;
    		padding-bottom: .5em;		
        }
		.header {
			height:15vw;
			margin-top: 3vw;
		}
		.profile-header {
			height: 50vw;
			background-color:#efefef;
		}
        .profile-header .profile-header-picture {
            width:49vw;
            height:50vw;
            background-color: #494949;
            text-align: center;
            vertical-align: center;
			overflow:hidden;
			float:left;
			margin-left:.5vw;
        }
        .profile-header .profile-header-picture img {
            width:50vw;
            margin:auto;
        }
		.profile-menu {
			margin-top:.5vw;
			width:49vw;
			height:50vw;
			background-color:#efefef;
			float:right;
		}
		.profile-menu-item {
			width:23.5vw;
			height:24vw;
			margin:0.5vw;
			float:left;
			background-color:white;
			color:#494949;
			font-size:2.5vw;
			text-align: center;
			vertical-align: middle;
		}
		.profile-menu-item div {
			margin-top:8vw;
		}
		.profile-menu-item img {
			height:5vw;
			margin-bottom:.5vw;
		}
        .profile-subtitle {
            padding-left:2vw;
			height: 25vw;
			background-color:white;
		}
        .profile-subtitle .name {
			color: #dd2267;
            font-size: 4vw;
            margin-bottom:0;
		}
        .profile-subtitle .status {
			font-size: 3vw;
            margin:0;
		}
        .profile-subtitle .location {
            font-size: 3.5vw;
			margin-top: 2vw;
        }
        .profile-subtitle .location img {
            height:3.5vw;
            width:auto;
        }
		.photo {
			width:15vw;
			float:left;
			margin-left:2vw;
		}
		.photo .image-cropper {
			width: 15vw;
			height: 15vw;
			position: relative;
			overflow: hidden;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			background-color:#bbb;
		}
		.image-cropper img {
			display: inline;
			margin: 0 auto;
			height: 100%;
			width: auto;
			text-align: center;
		}
		.identity {
			width:50vw;
			float:left;
			margin-left:5vw;
			margin-top:3vw;
		}
		.identity .name {
			color: #000;
			margin-bottom: 0;
			margin-top:0;
			font-size: 3.5vw;
		}
		.identity .from {
			color:#dd2267;
			margin-bottom: 0;
			margin-top:0;
			font-size:2.5vw;
		}
		.date-time {
			width:15vw;
			float:left;
			margin-top:3vw;
		}
		.date-time .date, .date-time .time {
			color: #bbb;
			font-size: 2.5vw;
			margin-bottom: 0;
			margin-top:0;
			text-align: right;
		}
		.options {
			width:11vw;
			float:left;
			margin-top:3vw;
		}
		.options img {
			height:6vw;
			margin-left: 7vw;
		}
		.content p{
			padding-left: .5em;
			padding-right: .5em;
			font-size:4vw;
			font-family: 'montserrat-thin';
		}
		.content img{
			width:100%;
		}
		.footer-menu{
			margin-top:2vw;
			height:5vw;
		}
		.like-button {
			width:10vw;
			margin-left:4vw;
			float:left;
		}
		.like-button img {
			height:5vw;
		}
		.footer-padding {
			float:left;
			width:50vw;
			height:100%;
		}
		.like-count {
			width:21vw;
			color: #bbb;
			font-size:2.5vw;
			float:left;
			padding-top:1vw;
		}
		.like-count img {
			height:2vw;
			margin-right:1vw;
		}
		.comment-count {
			width:12vw;
			color: #bbb;
			font-size:2.5vw;
			float:left;
			padding-top:1vw;
		}
		.comment-count img {
			height:2vw;
			margin-right:1vw;
		}
		.comments {
			font-size:3.5vw;
			font-family:'montserrat-thin';
		}
		.comments ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
		}
		.comments .comment-name {
			color: #dd2267;
		}
		.comments .comment-content {
			color: black;
		}
		.add-comment {
			padding-left:.5em;
			padding-right:.5em;
		}
		.add-comment input {
			width:100%;
			border: 0px;
			padding-top:2vw;
			padding-bottom:2vw;
		}
		.bottom-menu {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
			position: fixed;
			bottom: 0;
			text-align: right;
			right:5vw;
		}
		.bottom-menu li {
			margin-bottom:3vw;
		}
		.bottom-menu li img {
			width:15vw;
			float:right;
		}
		.bottom-menu li .menu-text {
			color:#efefef;
			background-color: #494949;
			font-size:3.5vw;
			padding:2vw;
			-webkit-border-radius: 2vw;
			-moz-border-radius: 2vw;
			-ms-border-radius: 2vw;
			-o-border-radius: 2vw;
			border-radius: 2vw;
			float:right;
			margin-right:2vw;
			margin-top:3.5vw;
		}
		.bottom-menu li .clear {
			clear:both;
		}
	</style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>	
	</div>
    <div class="bar">
        <div class="title">
            <img src="images/back.png" class="go-back" from="home.html" />
            <div>LEONNY JULI...</div>
        </div>
		<div class="menu">
			<ul>
				<li class="button-notification">
					<img src="images/menu-notification.png" id="menu-notification" />
					<span class="unread">1</span>
				</li>
				<li class="button-chat">
					<img src="images/menu-chat.png" id="menu-chat" />
					<span class="unread">99</span>
				</li>
				<li class="button-home">
					<img src="images/menu-home.png" id="menu-home" />
				</li>
			</ul>
		</div>
    </div>
	<table id="mainInline" class="main-inline">
        <tr>
            <td class="profile-header">
				<div class="profile-header-picture">
                    <img src="images/leony.jpg" />
                </div>
                <div class="profile-menu">
					<!-- div class="profile-menu-item" id="follow">
						<div><img src="images/settings.png" /><br />SETTINGS</div>
					</div>
					<div class="profile-menu-item" id="friends">
						<div><img src="images/friends.png" /><br />FRIENDS</div>
					</div>
					<div class="profile-menu-item" id="message">
						<div><img src="images/activity.png" /><br />ACTIVITY</div>
					</div>
					<div class="profile-menu-item" id="photos">
						<div><img src="images/album.png" /><br />PHOTOS</div>
					</div -->
					<div class="profile-menu-item" id="follow">
						<div><img src="images/follow.png" /><br />FOLLOW</div>
					</div>
					<div class="profile-menu-item" id="friends-other">
						<div><img src="images/friends.png" /><br />FRIENDS</div>
					</div>
					<div class="profile-menu-item" id="message">
						<div><img src="images/messages.png" /><br />MESSAGE</div>
					</div>
					<div class="profile-menu-item" id="photos">
						<div><img src="images/album.png" /><br />PHOTOS</div>
					</div>
				</div>
			</td>
        </tr>
		<tr>
            <td class="profile-subtitle">
                <div class="content">
                    <p class="name">Leony Juliette</p>
                    <p class="status">Trio kwek-kwek</p>
                    <p class="location"><img src="images/location_1.png">&nbsp; Atlanta</p>
                </div>
			</td>
        </tr>
		<tr>
            <td class="card">
				<div class="header">
					<div class="photo">
						<div class="image-cropper">
							<img src="images/leony.jpg" class="rounded" />
						</div>
					</div>
					<div class="identity">
						<p class="name">Leonny Juliette</p>
						<p class="from">Atlanta</p>
					</div>
					<div class="date-time">
						<p class="time">9:30 AM</p>
						<p class="date">21 Dec 2012</p>
					</div>
					<div class="options">
						<img src="images/dots.png" />
					</div>
				</div>
				<div class="content">
					<p>It was half-past eight.  To disembark from the Henrietta, jump into a hack, hurry to the St. Nicholas, and return with Aouda, Passepartout, and even the inseparable Fix was the work of a brief time, and was performed by Mr. Fogg with the coolness which never abandoned him.</p>
					<img src="images/sakamoto.PNG" />
				</div>
				<div class="footer">
					<div class="footer-menu">
						<div class="like-button" liked="false">
							<img src="images/lips_outline.png" />
						</div>
						<div class="footer-padding"></div>
						<div class="like-count"><img src="images/lips_full_2.png" />123123</div>
						<div class="comment-count"><img src="images/comment_2.png" />200</div>
					</div>
					<div class="comments">
						<ul>
							<li>
								<span class="comment-name">July dolor</span>
								<span class="comment-content">sit amet amet belalang kupu-kupu</span>
							</li>
							<li>
								<span class="comment-name">August</span>
								<span class="comment-content">siang makan nasi kalau malam minum susu</span>
							</li>
						</ul>
					</div>
					<div class="add-comment">
						<input type="text" placeholder="Add a comment" />
					</div>
				</div>
			</td>
        </tr>
        <tr>
            <td class="card">
				<div class="header">
					<div class="photo">
						<div class="image-cropper">
							<img src="images/leony.jpg" class="rounded" />
						</div>
					</div>
					<div class="identity">
						<p class="name">Leonny Juliette</p>
						<p class="from">Atlanta</p>
					</div>
					<div class="date-time">
						<p class="time">9:30 AM</p>
						<p class="date">21 Dec 2012</p>
					</div>
					<div class="options">
						<img src="images/dots.png" />
					</div>
				</div>
				<div class="content">
					<p>The boys took no notice, and Granser continued to babble an incoherent flow of complaint and censure. But this time he was more careful, and did not burn his mouth.</p>
				</div>
				<div class="footer">
					<div class="footer-menu">
						<div class="like-button">
							<img src="images/lips_outline.png" />
						</div>
						<div class="footer-padding"></div>
						<div class="like-count"><img src="images/lips_full_2.png" />123123</div>
						<div class="comment-count"><img src="images/comment_2.png" />200</div>
					</div>
					<div class="comments">
						<ul>
							<li>
								<span class="comment-name">July dolor</span>
								<span class="comment-content">sit amet amet belalang kupu-kupu</span>
							</li>
							<li>
								<span class="comment-name">August</span>
								<span class="comment-content">siang makan nasi kalau malam minum susu</span>
							</li>
						</ul>
					</div>
					<div class="add-comment">
						<input type="text" placeholder="Add a comment" />
					</div>
				</div>
			</td>
        </tr>
		<tr>
            <td class="card">
				<div class="header">
					<div class="photo">
						<div class="image-cropper">
							<img src="images/leony.jpg" class="rounded" />
						</div>
					</div>
					<div class="identity">
						<p class="name">Leonny Juliette</p>
						<p class="from">Atlanta</p>
					</div>
					<div class="date-time">
						<p class="time">9:30 AM</p>
						<p class="date">21 Dec 2012</p>
					</div>
					<div class="options">
						<img src="images/dots.png" />
					</div>
				</div>
				<div class="content">
					<p>A tramping of sea boots was heard in the entry; the door was flung open, and in rolled a wild set of mariners enough. Enveloped in their shaggy watch coats, and with their heads muffled in woollen comforters, all bedarned and ragged, and their beards stiff with icicles, they seemed an eruption of bears from Labrador.</p>
				</div>
				<div class="footer">
					<div class="footer-menu">
						<div class="like-button">
							<img src="images/lips_outline.png" />
						</div>
						<div class="footer-padding"></div>
						<div class="like-count"><img src="images/lips_full_2.png" />123123</div>
						<div class="comment-count"><img src="images/comment_2.png" />200</div>
					</div>
					<div class="comments">
						<ul>
							<li>
								<span class="comment-name">July dolor</span>
								<span class="comment-content">sit amet amet belalang kupu-kupu</span>
							</li>
							<li>
								<span class="comment-name">August</span>
								<span class="comment-content">siang makan nasi kalau malam minum susu</span>
							</li>
						</ul>
					</div>
					<div class="add-comment">
						<input type="text" placeholder="Add a comment" />
					</div>
				</div>
			</td>
        </tr>
	</table>
	<ul class="bottom-menu menu-item" expanded="false">
		<li class="bottom-menu-item menu-post" style="display:none;">
			<img src="images/bubble_post.png" id="menu-post" />
			<div class="menu-text">Make a post</div>
			<div class="clear"></div>
		</li>
		<li class="bottom-menu-item menu-delivery" style="display:none;">
			<img src="images/bubble_delivery.png" id="menu-delivery" />
			<div class="menu-text">Delivery</div>
			<div class="clear"></div>
		</li>
		<li class="bottom-menu-item menu-shoppink" style="display:none;">
			<img src="images/bubble_shoppink.png" id="menu-shoppink" />
			<div class="menu-text">Shoppink</div>
			<div class="clear"></div>
		</li>
		<li class="bottom-menu-item menu-forum" style="display:none;">
			<img src="images/bubble_forum.png" id="menu-forum" />
			<div class="menu-text">Forum</div>
			<div class="clear"></div>
		</li>
		<li>
			<img src="images/bubble_bag.png" id="menu-expand" />
			<div class="clear"></div>
		</li>
	</ul>
</body>
</html>