<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ring.css">
	<script type="text/javascript" src="../Controller/jquery.js"></script>
	<script type="text/javascript" src="../Controller/socket.io.js"></script>
	<script type="text/javascript" src="../Controller/forum.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'montserrat';
		    src: url(font/Montserrat-Regular.otf);
		}
		@font-face {
		    font-family: 'montserrat-thin';
		    src: url(font/Montserrat-Light.otf);
		}

		html{
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 100%;
			margin: 0;
			font-family: 'montserrat';
			background-color: #efefef;
			color: black;
			overflow-x: hidden;
		}

		body::-webkit-scrollbar { 
			width:0; 
		}

        .bar{
            position:fixed;
            top:0;
            left:0;
            background-color: #dd2267;
			width: inherit;
			color: #efefef;
			vertical-align: top;
			font-size: 4vmin;
			height: 12vw;
            z-index:301;
			font-family: 'montserrat-thin';
			box-shadow: 3px 3px 5px #bbb;
		}

        .bar .title {
            padding:15px;
			width: 40vw;
			float:left;
        }

        .bar .title img {
            height: 1.5em;
            float:left;
			margin-top:-2.5px;
        }

        .bar .title div {
            float:left;
            margin-top:auto;
            margin-bottom:auto;
            margin-left:2vw;
        }
        
		.bar .menu {
			width: 50vw;
			float:left;
		}

		.bar .menu ul {
			list-style: none;
			padding-left:.5em;
			padding-right:.5em;
		}

		.bar .menu ul li {
			display: block;
			float:left;
			margin-left:10vw;
			position:relative;
		}

		.bar .menu ul li img{
			width: 5vw;
		}

		.bar .menu ul li .unread {
			font-size:2vw;
			position:absolute;
			top:0;
			left: 6vw;
			color: rgb(208, 255, 80);
		}

		.main-inline{
            padding-top: 2em;
			width: 100%;
			border-collapse: separate;
    		border-spacing: 0 .5em;
		}
        .card{
			background-color:white;	
			padding-top: .5em;
    		padding-bottom: .5em;		
        }
		.header {
			height:15vw;
			margin-top: 3vw;
		}
		.photo {
			width:15vw;
			float:left;
			margin-left:2vw;
		}
		.photo .image-cropper {
			width: 15vw;
			height: 15vw;
			position: relative;
			overflow: hidden;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			background-color:#bbb;
		}
		.image-cropper img {
			display: inline;
			margin: 0 auto;
			height: 100%;
			width: auto;
			text-align: center;
		}
		.identity {
			width:50vw;
			float:left;
			margin-left:5vw;
			margin-top:3vw;
		}
		.identity .name {
			color: #000;
			margin-bottom: 0;
			margin-top:0;
			font-size: 3.5vw;
		}
		.identity .members {
			color:#dd2267;
			margin-bottom: 0;
			margin-top:0;
			font-size:2.5vw;
		}

		.identity .members img {
			height:2.5vw;
		}
		
		.options {
			width:11vw;
			float:left;
			margin-top:3vw;
		}
		.options img {
			height:6vw;
			margin-left: 22vw;
		}
		.content p{
			padding-left: .5em;
			padding-right: .5em;
			font-size:4vw;
			font-family: 'montserrat-thin';
		}
		.content img{
			width:100%;
		}
		.join-button {
			color: #dd2267;
			font-size: 3.5vw;
			text-align: center;
			padding-top: 2vw;
			padding-bottom: 2vw;
		}
		.footer-menu{
			margin-top:2vw;
			height:5vw;
            margin-bottom:5vw;
		}
		.like-button {
			width:10vw;
			margin-left:4vw;
			float:left;
		}
		.like-button img {
			height:5vw;
		}
        .shop-button {
			width:10vw;
			margin-left:4vw;
			float:left;
		}
		.shop-button img {
			height:5vw;
		}
		.footer-padding {
			float:left;
			width:35vw;
			height:100%;
		}
		.like-count {
			width:21vw;
			color: #bbb;
			font-size:2.5vw;
			float:left;
			padding-top:1vw;
		}
		.like-count img {
			height:2vw;
			margin-right:1vw;
		}
		.comment-count {
			width:12vw;
			color: #bbb;
			font-size:2.5vw;
			float:left;
			padding-top:1vw;
		}
		.comment-count img {
			height:2vw;
			margin-right:1vw;
		}
        .bottom-title {
            font-family: "montserrat";
            font-size: 3.5vw;
        }
        .details, .ingredient {
            margin-left: 4vw;
            margin-right: 4vw;
            text-align: justify;
        }
        .detail-item, .ingredient-content {
            font-family: "montserrat-thin";
            font-size:3.3vw;
            margin-top:2vw;
            margin-bottom:2vw;
        }
        .detail-item img {
            height:3.5vw;
            margin-left: 1vw;
            margin-right: 2vw;
        }
        .smart-buy {
            color: white;
            background-color: #dd2267;
            font-family: "montserrat-thin";
            font-size:3.3vw;
            display: inline-block;
            padding:2vw;
            -webkit-border-radius: 1vw;
			-moz-border-radius: 1vw;
			-ms-border-radius: 1vw;
			-o-border-radius: 1vw;
			border-radius: 1vw;
            float:right;
            margin-right:4vw;
        }
        .smart-buy img {
            height: 3.5vw;
            margin-right:1vw;
            float:left;
        }
	</style>
</head>
<body>
	<div  id="loading" class="loading">
		<div class='uil-ripple-css' style='transform:scale(0.53);'><div></div><div></div></div>	
	</div>
    <div class="bar">
        <div class="title">
            <img src="images/back.png" class="go-back" from="ViewForum/home.html" />
            <div>FORUM</div>
        </div>
		<div class="menu">
			<ul>
				<li class="button-notification">
					<img src="images/menu-notification.png" id="menu-notification" />
					<span class="unread">1</span>
				</li>
				<li class="button-chat">
					<img src="images/menu-chat.png" id="menu-chat" />
					<span class="unread">99</span>
				</li>
				<li class="button-home">
					<img src="images/menu-home.png" id="menu-home" />
				</li>
			</ul>
		</div>
    </div>
	<table id="mainInline" class="main-inline">
		<tr>
            <td class="card">
				<div class="header">
					<div class="photo">
						<div class="image-cropper">
							<img src="images/leony.jpg" class="rounded" />
						</div>
					</div>
					<div class="identity">
						<p class="name">Traditional Food</p>
					</div>
					<div class="options">
						<img src="images/dots.png" />
					</div>
				</div>
				<div class="content">
					<p>It was half-past eight.  To disembark from the Henrietta, jump into a hack, hurry to the St. Nicholas, and return with Aouda, Passepartout, and even the inseparable Fix was the work of a brief time, and was performed by Mr. Fogg with the coolness which never abandoned him.</p>
					<img src="images/sakamoto.PNG" />
				</div>
				<div class="footer">
					<div class="footer-menu">
						<div class="like-button" liked="false">
							<img src="images/lips_outline.png" />
						</div>
                        <div class="shop-button">
							<img src="images/shop.png" />
						</div>
						<div class="footer-padding"></div>
						<div class="like-count"><img src="images/lips_full_2.png" />123123</div>
						<div class="comment-count"><img src="images/comment_2.png" />200</div>
					</div>
                    <div style="clear:both;"></div>
					<div class="details">
						<div class="bottom-title">Bandeng Presto</div>
                        <div class="detail-item"><img src="images/person.png"> 5 Person</div>
                        <div class="detail-item"><img src="images/pricetag.png"> Rp 75.000,-</div>
					</div>
					<div class="ingredient">
						<div class="bottom-title">Ingredients</div>
                        <div class="ingredient-content"><p>Pug next level helvetica man braid VHS iPhone knausgaard. Tattooed swag direct trade small batch. Salvia sriracha normcore, green juice gluten-free mustache selfies small batch man braid. Ethical man braid trust fund, art party street art salvia godard roof party master cleanse PBR&B cray. Mlkshk dreamcatcher forage bicycle rights. 8-bit gluten-free pickled forage flannel. Fashion axe stumptown twee next level, cliche paleo leggings mumblecore cred cardigan.</p></div>
					</div>
				</div>
                <div class="smart-buy">
                    <img src="images/smart-buy.png" />Smart Buy
                </div>
                <div style="clear: both;"></div>
			</td>
        </tr>
	</table>
</body>
</html>